# microservice specific routes

GET        /:draftId/start                              controllers.IndexController.onPageLoad(draftId: String)

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /logout                                      controllers.register.LogoutController.logout()

GET        /keep-alive                                  controllers.SessionTimeoutController.keepAlive
GET        /timeout                                     controllers.SessionTimeoutController.timeout

GET        /feature-not-available                       controllers.FeatureNotAvailableController.onPageLoad()

