# microservice specific routes

GET        /:draftId/start                                        controllers.IndexController.onPageLoad(draftId: String)

GET        /assets/*file                                          controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                                        controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                           controllers.SessionExpiredController.onPageLoad

GET        /unauthorised                                          controllers.UnauthorisedController.onPageLoad

GET        /logout                                                controllers.LogoutController.logout()

GET        /keep-alive                                            controllers.SessionTimeoutController.keepAlive
GET        /timeout                                               controllers.SessionTimeoutController.timeout

GET        /feature-not-available                                 controllers.FeatureNotAvailableController.onPageLoad()

->         /trustee/individual                                    trusteeIndividual.Routes
->         /trustee/business                                      trusteeOrganisation.Routes

->         /lead-trustee/business                                 leadTrusteeOrganisation.Routes
->         /lead-trustee/individual                               leadTrusteeIndividual.Routes

GET        /:draftId/information-you-need                         controllers.register.TrusteesInfoController.onPageLoad(draftId: String)

GET        /:draftId/:index/is-this-the-lead-trustee              controllers.register.IsThisLeadTrusteeController.onPageLoad(index : Int, draftId: String)
POST       /:draftId/:index/is-this-the-lead-trustee              controllers.register.IsThisLeadTrusteeController.onSubmit(index : Int, draftId: String)

GET        /:draftId/:index/individual-or-business                controllers.register.TrusteeIndividualOrBusinessController.onPageLoad(index : Int, draftId: String)
POST       /:draftId/:index/individual-or-business                controllers.register.TrusteeIndividualOrBusinessController.onSubmit(index : Int, draftId: String)

GET        /:draftId/add                                          controllers.register.AddATrusteeController.onPageLoad(draftId: String)
POST       /:draftId/add                                          controllers.register.AddATrusteeController.submitOne(draftId: String)
POST       /:draftId/add-another                                  controllers.register.AddATrusteeController.submitAnother(draftId: String)

GET        /:draftId/:index/remove                                controllers.register.RemoveIndexController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/remove                                controllers.register.RemoveIndexController.onSubmit(index: Int, draftId: String)
