GET        /:draftId/:index/date-of-birth              controllers.register.leadtrustee.individual.DateOfBirthController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/date-of-birth              controllers.register.leadtrustee.individual.DateOfBirthController.onSubmit(index: Int, draftId: String)

GET        /:draftId/:index/live-in-the-uk             controllers.register.leadtrustee.individual.LiveInTheUKYesNoController.onPageLoad(index : Int, draftId: String)
POST       /:draftId/:index/live-in-the-uk             controllers.register.leadtrustee.individual.LiveInTheUKYesNoController.onSubmit(index : Int, draftId: String)

GET        /:draftId/:index/name                       controllers.register.leadtrustee.individual.NameController.onPageLoad(index : Int, draftId: String)
POST       /:draftId/:index/name                       controllers.register.leadtrustee.individual.NameController.onSubmit(index : Int, draftId: String)

GET        /:draftId/:index/nino                       controllers.register.leadtrustee.individual.NinoController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/nino                       controllers.register.leadtrustee.individual.NinoController.onSubmit(index: Int, draftId: String)

GET        /:draftId/:index/nino-yes-no                controllers.register.leadtrustee.individual.NinoYesNoController.onPageLoad(index : Int, draftId: String)
POST       /:draftId/:index/nino-yes-no                controllers.register.leadtrustee.individual.NinoYesNoController.onSubmit(index : Int, draftId: String)

GET        /:draftId/:index/uk-nationality             controllers.register.leadtrustee.individual.mld5.CountryOfNationalityInTheUkYesNoController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/uk-nationality             controllers.register.leadtrustee.individual.mld5.CountryOfNationalityInTheUkYesNoController.onSubmit(index: Int, draftId: String)

GET        /:draftId/:index/country-of-nationality     controllers.register.leadtrustee.individual.mld5.CountryOfNationalityController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/country-of-nationality     controllers.register.leadtrustee.individual.mld5.CountryOfNationalityController.onSubmit(index: Int, draftId: String)

GET        /:draftId/:index/uk-residence               controllers.register.leadtrustee.individual.mld5.CountryOfResidenceInTheUkYesNoController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/uk-residence               controllers.register.leadtrustee.individual.mld5.CountryOfResidenceInTheUkYesNoController.onSubmit(index: Int, draftId: String)

GET        /:draftId/:index/country-of-residence       controllers.register.leadtrustee.individual.mld5.CountryOfResidenceController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/country-of-residence       controllers.register.leadtrustee.individual.mld5.CountryOfResidenceController.onSubmit(index: Int, draftId: String)

GET        /:draftId/:index/telephone-number           controllers.register.leadtrustee.individual.TelephoneNumberController.onPageLoad(index : Int, draftId: String)
POST       /:draftId/:index/telephone-number           controllers.register.leadtrustee.individual.TelephoneNumberController.onSubmit(index : Int, draftId: String)

GET        /:draftId/:index/uk-address                 controllers.register.leadtrustee.individual.UkAddressController.onPageLoad(index : Int, draftId: String)
POST       /:draftId/:index/uk-address                 controllers.register.leadtrustee.individual.UkAddressController.onSubmit(index : Int, draftId: String)

GET        /:draftId/:index/details-choice             controllers.register.leadtrustee.individual.TrusteeDetailsChoiceController.onPageLoad(index : Int, draftId: String)
POST       /:draftId/:index/details-choice             controllers.register.leadtrustee.individual.TrusteeDetailsChoiceController.onSubmit(index : Int, draftId: String)

GET        /:draftId/:index/id-card                    controllers.register.leadtrustee.individual.IDCardDetailsController.onPageLoad( index: Int, draftId: String)
POST       /:draftId/:index/id-card                    controllers.register.leadtrustee.individual.IDCardDetailsController.onSubmit( index: Int, draftId: String)

GET        /:draftId/:index/passport                   controllers.register.leadtrustee.individual.PassportDetailsController.onPageLoad( index: Int, draftId: String)
POST       /:draftId/:index/passport                   controllers.register.leadtrustee.individual.PassportDetailsController.onSubmit( index: Int, draftId: String)

GET        /:draftId/:index/international-address      controllers.register.leadtrustee.individual.InternationalAddressController.onPageLoad(index : Int, draftId: String)
POST       /:draftId/:index/international-address      controllers.register.leadtrustee.individual.InternationalAddressController.onSubmit(index : Int, draftId: String)

GET        /:draftId/:index/email-address-yes-no       controllers.register.leadtrustee.individual.EmailAddressYesNoController.onPageLoad(index : Int, draftId: String)
POST       /:draftId/:index/email-address-yes-no       controllers.register.leadtrustee.individual.EmailAddressYesNoController.onSubmit(index : Int, draftId: String)

GET        /:draftId/:index/email                      controllers.register.leadtrustee.individual.EmailAddressController.onPageLoad(index : Int, draftId: String)
POST       /:draftId/:index/email                      controllers.register.leadtrustee.individual.EmailAddressController.onSubmit(index : Int, draftId: String)

GET        /:draftId/:index/check-details              controllers.register.leadtrustee.individual.CheckDetailsController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/check-details              controllers.register.leadtrustee.individual.CheckDetailsController.onSubmit(index: Int, draftId: String)

GET        /:draftId/:index/failed-matching            controllers.register.leadtrustee.individual.MatchingFailedController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/failed-matching            controllers.register.leadtrustee.individual.MatchingFailedController.onSubmit(index: Int, draftId: String)
