GET        /:draftId/is-uk-registered             controllers.register.leadtrustee.organisation.UkRegisteredYesNoController.onPageLoad(draftId: String)
POST       /:draftId/is-uk-registered             controllers.register.leadtrustee.organisation.UkRegisteredYesNoController.onSubmit(draftId: String)

GET        /:draftId/name                         controllers.register.leadtrustee.organisation.NameController.onPageLoad(draftId: String)
POST       /:draftId/name                         controllers.register.leadtrustee.organisation.NameController.onSubmit(draftId: String)

GET        /:draftId/utr                          controllers.register.leadtrustee.organisation.UtrController.onPageLoad(draftId: String)
POST       /:draftId/utr                          controllers.register.leadtrustee.organisation.UtrController.onSubmit(draftId: String)

GET        /:draftId/has-uk-address               controllers.register.leadtrustee.organisation.AddressUkYesNoController.onPageLoad(draftId: String)
POST       /:draftId/has-uk-address               controllers.register.leadtrustee.organisation.AddressUkYesNoController.onSubmit(draftId: String)

GET        /:draftId/uk-address                   controllers.register.leadtrustee.organisation.UkAddressController.onPageLoad(draftId: String)
POST       /:draftId/uk-address                   controllers.register.leadtrustee.organisation.UkAddressController.onSubmit(draftId: String)

GET        /:draftId/international-address        controllers.register.leadtrustee.organisation.InternationalAddressController.onPageLoad(draftId: String)
POST       /:draftId/international-address        controllers.register.leadtrustee.organisation.InternationalAddressController.onSubmit(draftId: String)

GET        /:draftId/has-email                    controllers.register.leadtrustee.organisation.EmailAddressYesNoController.onPageLoad(draftId: String)
POST       /:draftId/has-email                    controllers.register.leadtrustee.organisation.EmailAddressYesNoController.onSubmit(draftId: String)

GET        /:draftId/email                        controllers.register.leadtrustee.organisation.EmailAddressController.onPageLoad(draftId: String)
POST       /:draftId/email                        controllers.register.leadtrustee.organisation.EmailAddressController.onSubmit(draftId: String)

GET        /:draftId/telephone-number             controllers.register.leadtrustee.organisation.TelephoneNumberController.onPageLoad(draftId: String)
POST       /:draftId/telephone-number             controllers.register.leadtrustee.organisation.TelephoneNumberController.onSubmit(draftId: String)
