checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

#timeout dialog
timeout.title=Your application will time out soon
timeout.message=We will reset your application if you do not respond in
timeout.keep-alive-button=Continue application

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

site.back = Back
site.delete = Remove
site.edit = Change
site.cancel = Cancel
site.continue = Continue
site.hidden-cancel = Cancel {0}
site.hidden-continue = Continue {0}
site.try-again = Try again
site.hidden-delete = Remove {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.save.continue = Save and continue
site.service_name = Register and Maintain a Trust
site.textarea.char_limit = (Limit is {0} characters)
site.inprogress = In Progress
site.complete = Completed
site.onlyContinue = Continue
site.date.hint = For example, 31 3 1980
site.warning = Warning
site.error = Error:
site.confirm-send = Confirm and send
site.address = Address
site.utr = Unique Taxpayer Reference
site.sign_out = Sign out
site.print-or-save = Print or save this page

site.address.uk.title = What is the address?
site.address.uk.heading = What is {0}’s address?
site.address.uk.line1 = Address line 1
site.address.uk.line2 = Address line 2
site.address.uk.line3 = Address line 3 (optional)
site.address.uk.line4 = Address line 4 (optional)
site.address.uk.postcode = Postcode
site.address.uk.postcode.hint = For example AB1 1AB
site.address.uk.checkYourAnswersLabel = What is {0}’s address?

ukAddress.error.line1.required = Enter address line 1
ukAddress.error.line2.required = Enter address line 2
ukAddress.error.postcode.required = Enter a postcode
ukAddress.error.line1.length = Address line 1 must be 35 characters or less
ukAddress.error.line2.length = Address line 2 must be 35 characters or less
ukAddress.error.line3.length = Address line 3 must be 35 characters or less
ukAddress.error.line4.length = Address line 4 must be 35 characters or less
ukAddress.error.line1.invalidCharacters = Address line 1 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.line2.invalidCharacters = Address line 2 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.line3.invalidCharacters = Address line 3 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.line4.invalidCharacters = Address line 4 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.postcode.invalidCharacters = Enter a real postcode

site.address.international.title = What is the address?
site.address.international.heading = What is {0}’s address?
site.address.international.checkYourAnswersLabel = What is {0}’s address?
site.address.international.line1 = Address line 1
site.address.international.line2 = Address line 2
site.address.international.line3 = Address line 3 (optional)
site.address.international.country = Country

individualOrBusiness.individual = Individual
individualOrBusiness.business = Business

internationalAddress.error.line1.required = Enter address line 1
internationalAddress.error.line2.required = Enter address line 2
internationalAddress.error.country.required = Select a country
internationalAddress.error.line1.length = Address line 1 must be 35 characters or less
internationalAddress.error.line2.length = Address line 2 must be 35 characters or less
internationalAddress.error.line3.length = Address line 3 must be 35 characters or less
internationalAddress.error.line1.invalidCharacters = Address line 1 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
internationalAddress.error.line2.invalidCharacters = Address line 2 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
internationalAddress.error.line3.invalidCharacters = Address line 3 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces

entity.trustee = Trustees


entities.no.name.added = No name added
entities.no.value.added = No value added
entities.no.address.added = No address added
entities.no.description.added = No description added

entities.lead = Lead
entities.trustee = Trustee
entities.trustee.individual = Trustee Individual
entities.trustee.business = Trustee Company

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

isThisLeadTrustee.title = Is this the lead trustee?
isThisLeadTrustee.heading = Is this the lead trustee?
isThisLeadTrustee.checkYourAnswersLabel = Is this the lead trustee?
isThisLeadTrustee.error.required = Select yes if this is the trust’s lead trustee
isThisLeadTrustee.hint = The lead trustee is the main point of contact for the trust. Do not enter agent details here unless they are legally a trustee.

trusteeIndividualOrBusiness.title = Is the trustee an individual or a business?
trusteeIndividualOrBusiness.heading = Is the trustee an individual or a business?
trusteeIndividualOrBusiness.checkYourAnswersLabel = Is the trustee an individual or a business?
trusteeIndividualOrBusiness.error.required = Select if the trustee is an individual or a business

leadTrusteeIndividualOrBusiness.title = Is the lead trustee an individual or a business?
leadTrusteeIndividualOrBusiness.heading = Is the lead trustee an individual or a business?
leadTrusteeIndividualOrBusiness.checkYourAnswersLabel = Is the lead trustee an individual or a business?
leadTrusteeIndividualOrBusiness.error.required = Select if the lead trustee is an individual or a business

trustDetailsAnswerPage.title = Check trust details
trustDetailsAnswerPage.heading = Check trust details

trusteeBusinessName.heading = What is the business’s name?
trusteeBusinessName.title = What is the business’s name?
trusteeBusinessName.hint = Enter the name as it appears on tax returns and other letters about Corporation Tax.
trusteeBusinessName.error.required = Enter the business’s name
trusteeBusinessName.error.length = Business name must be 56 characters or less
trusteeBusinessName.error.invalidFormat = Business name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
trusteeBusinessName.checkYourAnswersLabel = What is the business’s name?

trusteeBusinessAddressInUK.checkYourAnswersLabel = Is {0}’s address in the UK?

trusteesName.title = What is the trustee’s name?
trusteesName.heading = What is the trustee’s name?
trusteesName.checkYourAnswersLabel = What is the trustee’s name?
trusteesName.firstName = First name
trusteesName.middleName = Middle names (optional)
trusteesName.lastName = Last name
trusteesName.error.firstnamerequired = Enter the trustee’s first name
trusteesName.error.lastnamerequired = Enter the trustee’s last name
trusteesName.error.lengthfirstname = Trustee’s first name must be 35 characters or less
trusteesName.error.lengthmiddlename = Trustee’s middle names must be 35 characters or less
trusteesName.error.lengthlastname = Trustee’s last name must be 35 characters or less
trusteesName.error.invalidFirstNameCharacters = Trustee’s first name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
trusteesName.error.invalidMiddleNameCharacters = Trustee’s middle names must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
trusteesName.error.invalidLastNameCharacters = Trustee’s last name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces

leadTrusteesName.title = What is the lead trustee’s name?
leadTrusteesName.heading = What is the lead trustee’s name?
leadTrusteesName.checkYourAnswersLabel = What is the lead trustee’s name?
leadTrusteesName.firstName = First name
leadTrusteesName.middleName = Middle names (optional)
leadTrusteesName.lastName = Last name
leadTrusteesName.error.firstnamerequired = Enter the lead trustee’s first name
leadTrusteesName.error.lastnamerequired = Enter the lead trustee’s last name
leadTrusteesName.error.lengthfirstname = Lead trustee’s first name must be 35 characters or less
leadTrusteesName.error.lengthmiddlename = Lead trustee’s middle names must be 35 characters or less
leadTrusteesName.error.lengthlastname = Lead trustee’s last name must be 35 characters or less
leadTrusteesName.error.invalidFirstNameCharacters = Lead trustee’s first name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
leadTrusteesName.error.invalidMiddleNameCharacters = Lead trustee’s middle names must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
leadTrusteesName.error.invalidLastNameCharacters = Lead trustee’s last name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces

trusteesAnswerPage.title = Check trustee details
trusteesAnswerPage.heading = Check trustee details

leadTrusteesAnswerPage.title = Check lead trustee details
leadTrusteesAnswerPage.heading = Check lead trustee details

addATrustee.title = Add a trustee

addATrustee.heading = Add a trustee
addATrustee.singular.heading = Add a trustee
addATrustee.count.heading = You have added {0} trustees

addATrustee.additional-content = Do you need to add another trustee?
addATrustee.add-them-now = Yes, I want to add them now
addATrustee.add-them-later = Yes, I want to add them later
addATrustee.no-complete = No, I have added all trustees
addATrustee.checkYourAnswersLabel = Add A Trustee
addATrustee.individual = Trustee Individual
addATrustee.business = Trustee Company
addATrustee.error.required = Select yes if you want to add another trustee
addATrustee.lead-trustee.required = You need to add or nominate a lead trustee.

removeATrustee.title = Are you sure you want to remove the trustee?
removeATrustee.heading = Are you sure you want to remove {0}?
removeATrustee.default = the trustee
removeATrustee.error.required = Select yes if you want to remove the trustee

removeATrusteeOrg.title = Are you sure you want to remove the trustee?
removeATrusteeOrg.heading = Are you sure you want to remove {0}?
removeATrusteeOrg.default = the trustee
removeATrusteeOrg.error.required = Select yes if you want to remove the trustee

telephoneNumber.title = What is the trustee’s telephone number?
telephoneNumber.heading = What is {0}’s telephone number?
telephoneNumber.checkYourAnswersLabel = What is {0}’s telephone number?
telephoneNumber.error.required = Enter trustee’s telephone number
telephoneNumber.error.invalid.characters = Enter a telephone number, like 01632 960 001, 07700 900 982 or +44 0808 157 0192
telephoneNumber.hint = For international numbers include the country code

emailAddress.checkYourAnswersLabel = What is {0}’s email address?

leadTrusteesTelephoneNumber.title = What is the lead trustee’s telephone number?
leadTrusteesTelephoneNumber.error.required = Enter lead trustee’s telephone number

trusteeAUKCitizen.title = Is the trustee a UK citizen?
trusteeAUKCitizen.heading = Is {0} a UK citizen?
trusteeAUKCitizen.checkYourAnswersLabel = Is {0} a UK citizen?
trusteeAUKCitizen.error.required = Select yes if the trustee is a UK citizen

leadTrusteeAUKCitizen.title = Is the lead trustee a UK citizen?
leadTrusteeAUKCitizen.error.required = Select yes if the lead trustee is a UK citizen

trusteeDateOfBirthYesNo.checkYourAnswersLabel = Do you know {0}’s date of birth?
trusteeUtrYesNo.checkYourAnswersLabel = Do you know {0}’s Unique Taxpayer Reference (UTR) number?

trusteeUtr.checkYourAnswersLabel = What is {0} Unique Taxpayer Reference (UTR) number?
trusteeUtr.title = What is the trustee’s Unique Taxpayer Reference?
trusteeUtr.heading = What is {0} Unique Taxpayer Reference (UTR) number?
trusteeUtr.error.required = Enter the trustee’s Unique Taxpayer Reference
trusteeUtr.error.length = Unique Taxpayer Reference must be a 10 digit number
trusteeUtr.error.invalidCharacters = Enter the trust’s Unique Taxpayer Reference in the correct format
trusteeUtr.hint = This is 10 numbers, for example 1234567890. It will be on tax returns and other letters about Self Assessment. It may be called ‘reference’, ‘UTR’ or ‘official use’.
trusteeUtr.hint.reader = This is 10 numbers, for example 1 2 3 4 5 6 7 8 9 0. It will be on tax returns and other letters about Self Assessment. It may be called ‘reference’, ‘UTR’ or ‘official use’.
trusteeUtr.p1 = You can
trusteeUtr.link = find a lost UTR number (opens in a new window or tab)

leadTrusteeUtrYesNo.checkYourAnswersLabel = Is this trustee a UK registered company?
leadTrusteeUtrYesNo.title = Is this trustee a UK registered company?
leadTrusteeUtrYesNo.heading = Is this trustee a UK registered company?
leadTrusteeUtrYesNo.error.required = Select yes if the trustee is a UK registered company

trusteesDateOfBirth.title = What is the trustee’s date of birth?
trusteesDateOfBirth.heading = What is {0}’s date of birth?
trusteesDateOfBirth.checkYourAnswersLabel = What is {0}’s date of birth?
trusteesDateOfBirth.hint = For example, 31 3 1980
trusteesDateOfBirth.error.required.all = Enter a date of birth
trusteesDateOfBirth.error.required.two = Date of birth must include a {0} and a {1}
trusteesDateOfBirth.error.required = Date of birth must include a {0}
trusteesDateOfBirth.error.invalid = Enter a real date of birth
trusteesDateOfBirth.error.future = Date of birth must be today or in the past
trusteesDateOfBirth.error.past = Date of birth must be after 31 December 1499

leadTrusteesDateOfBirth.title = What is the lead trustee’s date of birth?

trusteeNinoYesNo.checkYourAnswersLabel = Do you know {0}’s National Insurance number?

trusteesNino.title = What is the trustee’s National Insurance number?
trusteesNino.heading = What is {0}’s National Insurance number?
trusteesNino.checkYourAnswersLabel = What is {0}’s National Insurance number?
trusteesNino.hint = It is on their National Insurance card, benefit letter, payslip or P60. For example, ‘QQ 12 34 56 C’.
trusteesNino.hint.reader = It is on their National Insurance card, benefit letter, payslip or P60. For example, Q Q 1 2 3 4 5 6 C.
trusteesNino.error.required = Enter the trustee’s National Insurance number
trusteesNino.error.invalidFormat = Enter the trustee’s National Insurance number in the correct format

leadTrusteesNino.title = What is the lead trustee’s National Insurance number?
leadTrusteesNino.error.required = Enter the lead trustee’s National Insurance number
leadTrusteesNino.error.invalidFormat = Enter the lead trustee’s National Insurance number in the correct format

trusteeLiveInTheUK.title = Does the trustee live in the UK?
trusteeLiveInTheUK.heading = Does {0} live in the UK?
trusteeLiveInTheUK.checkYourAnswersLabel = Does {0} live in the UK?
trusteeLiveInTheUK.error.required = Select yes if the trustee lives in the UK

leadTrusteeLiveInTheUK.title = Does the lead trustee live in the UK?
leadTrusteeLiveInTheUK.error.required = Select yes if the lead trustee lives in the UK

trusteeUkAddressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
trusteeTelephoneNumber.checkYourAnswersLabel = What is {0}’s telephone number?
trusteeEmailAddressYesNo.checkYourAnswersLabel = Do you know {0}’s email address?
trusteeEmailAddress.checkYourAnswersLabel = What is {0}’s email address?

trusteesUkAddress.title = What is the trustee’s address?
trusteesUkAddress.heading = What is {0}’s address?
trusteesUkAddress.checkYourAnswersLabel = What is {0}’s address?

trusteesNonUkAddress.checkYourAnswersLabel = What is {0}’s address?

trusteesPassportOrIdCard.checkYourAnswersLabel = What are {0}’s Passport or ID card details

leadTrusteeUkAddress.title = What is the lead trustee’s address?

trusteePassportOrIdCardYesNo.checkYourAnswersLabel = Do you know {0}’s passport or ID card details?
trusteePassportOrIdCard.checkYourAnswersLabel = What are {0}’s passport or ID card details?

trusteesInfo.title = Trustee: information you’ll need to provide
trusteesInfo.heading = Trustee: information you’ll need to provide
trusteesInfo.subheading1 = Lead trustee
trusteesInfo.paragraph1 = You must have a lead trustee. They are the main contact point for the trust. They will be sent all official documents like the trust’s Unique Taxpayer Reference (UTR) and notice to file tax returns.
trusteesInfo.paragraph2 = If the lead trustee is a UK citizen, tell us their:
trusteesInfo.bulletpoint1 = National Insurance number
trusteesInfo.bulletpoint2 = address
trusteesInfo.bulletpoint3 = telephone number
trusteesInfo.paragraph3 = For an international lead trustee who does not have a National Insurance number, tell us their address and either their passport or ID card details.
trusteesInfo.paragraph4 = If the lead trustee is a UK-registered company, tell us the UTR.
trusteesInfo.subheading2 = Trustee
trusteesInfo.paragraph5 = Tell us their name. If you know more details, tell us their:
trusteesInfo.bulletpoint4 = date of birth
trusteesInfo.bulletpoint5 = National Insurance number
trusteesInfo.bulletpoint6 = address
trusteesInfo.bulletpoint7 = passport details and address
trusteesInfo.bulletpoint8 = ID card details and address
trusteesInfo.paragraph6 = If the trustee is a business, tell us their registered name. If you know more details, tell us the UTR or business address.
trusteesInfo.warning = All trustees have the same legal responsibilities.
trusteesInfo.continue = Continue

addATrusteeYesNo.title = Do you want to add a trustee?
addATrusteeYesNo.heading = Do you want to add a trustee?
addATrusteeYesNo.error.required = Select yes if you want to add a trustee

trusteeOrgAddressUkYesNo.title = Is the trustee’s address in the UK?
trusteeOrgAddressUkYesNo.heading = Is {0}’s address in the UK?
trusteeOrgAddressUkYesNo.checkYourAnswersLabel = Is {0}’s address in the UK?
trusteeOrgAddressUkYesNo.error.required = Select yes if the trustee’s address is in the UK

trusteesOrgUkAddress.title = What is the trustee’s address?
trusteesOrgUkAddress.heading = What is {0}’s address?
trusteesOrgUkAddress.checkYourAnswersLabel = What is {0}’s address?

trusteeOrgAddressInternational.title = What is the trustee’s address?
trusteeOrgAddressInternational.heading = What is {0}’s address?
trusteeOrgAddressInternational.checkYourAnswersLabel = What is {0}’s address?

trusteeDetailsChoice.title = Which of {0}'s details can you provide?
trusteeDetailsChoice.heading = Which of {0}'s details can you provide?
trusteeDetailsChoice.checkYourAnswersLabel = Which of {0}'s details can you provide?
trusteeDetailsChoice.idCard = IdCard
trusteeDetailsChoice.passport = Passport
trusteeDetailsChoice.error.required =

iDCardDetails.title = What are the trustee’s ID card details?
iDCardDetails.heading = What are {0}’s ID card details?
iDCardDetails.checkYourAnswersLabel = What are {0}’s ID card details?
iDCardDetails.country = ID card country of issue
iDCardDetails.error.country.required = Enter the trustee’s ID card country of issue
iDCardDetails.country.error.required = Enter the trustee’s ID card country of issue
iDCardDetails.country.error.length = The trustee’s ID card country must be 100 characters or less
iDCardDetails.number = ID card number
iDCardDetails.number.error.required = Enter the trustee’s ID card number
iDCardDetails.number.error.length = ID card number must be 30 characters or less
iDCardDetails.number.error.invalid = ID card number can only include letters and numbers
iDCardDetails.expiryDate.title = Expiry date
iDCardDetails.expiryDate.hint = Expiry date can be in the past. For example, 31 3 1980
iDCardDetails.expiryDate.error.required.all = Enter the ID card expiry date
iDCardDetails.expiryDate.error.required.two = ID card expiry date must include a {0} and {1}
iDCardDetails.expiryDate.error.required = ID card expiry date must include a {0}
iDCardDetails.expiryDate.error.invalid = Enter a real date when the trustee’s ID card expires
iDCardDetails.expiryDate.error.future = ID card expiry date must be after 31 December 1499 and before 01 January 2100
iDCardDetails.expiryDate.error.past = ID card expiry date must be after 31 December 1499 and before 01 January 2100

PassportDetails.title = What are the individual beneficiary’s passport details?
PassportDetails.heading = What are {0}’s passport details?
PassportDetails.checkYourAnswersLabel = What are {0}’s passport details?
PassportDetails.country = Passport country of issue
PassportDetails.country.error.required = Enter the individual beneficiary’s passport country of issue
PassportDetails.country.error.length = The individual beneficiary’s passport country must be 100 characters or less
PassportDetails.number = Passport number
PassportDetails.number.hint = For example, 502135326
PassportDetails.number.error.required = Enter the individual beneficiary’s passport number
PassportDetails.number.error.length = Passport number must be 30 characters or less
PassportDetails.number.error.invalid = Passport number can only include letters and numbers
PassportDetails.expiryDate.title = Expiry date
PassportDetails.expiryDate.hint = Expiry date can be in the past. For example, 31 3 1980
PassportDetails.expiryDate.error.required.all = Enter the passport expiry date
PassportDetails.expiryDate.error.required.two = Passport expiry date must include a {0} and {1}
PassportDetails.expiryDate.error.required = Passport expiry date must include {0}
PassportDetails.expiryDate.error.invalid = Enter a real date when the individual beneficiary’s passport expires
PassportDetails.expiryDate.error.future = Passport expiry date must be after 31 December 1499 and before 01 January 2100
PassportDetails.expiryDate.error.past = Passport expiry date must be after 31 December 1499 and before 01 January 2100
