date.day = Diwrnod
date.month = Mis
date.year = Blwyddyn

site.no=Na
site.yes=Iawn
site.back=Yn ôl
site.edit=Newid
site.delete=Tynnu
site.save.continue = cadw ac yn eich blaen

error.summary.title=Mae problem wedi codi

#leadTrustee.organisation.5mld.countryOfResidenceInTheUkYesNo.title =
leadTrustee.organisation.5mld.countryOfResidenceInTheUkYesNo.heading = A yw {0} yn breswyl yn y DU?
#leadTrustee.organisation.5mld.countryOfResidenceInTheUkYesNo.hint =
leadTrustee.organisation.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel = A yw {0} yn breswyl yn y DU?
#leadTrustee.organisation.5mld.countryOfResidenceInTheUkYesNo.error.required =

#leadTrustee.organisation.5mld.countryOfResidence.title =
leadTrustee.organisation.5mld.countryOfResidence.heading = Beth yw gwlad breswyl {0}?
leadTrustee.organisation.5mld.countryOfResidence.checkYourAnswersLabel = Beth yw gwlad breswyl {0}?
leadTrustee.organisation.5mld.countryOfResidence.error.required = Nodwch wlad
#leadTrustee.organisation.5mld.countryOfResidence.error.length =
#leadTrustee.organisation.5mld.countryOfResidence.error.invalidCharacters =

#leadTrustee.individual.5mld.countryOfNationalityInTheUkYesNo.title =
leadTrustee.individual.5mld.countryOfNationalityInTheUkYesNo.heading = A oes gan {0} genedligrwydd y DU?
#leadTrustee.individual.5mld.countryOfNationalityInTheUkYesNo.hint =
leadTrustee.individual.5mld.countryOfNationalityInTheUkYesNo.checkYourAnswersLabel = A oes gan {0} genedligrwydd y DU?
#leadTrustee.individual.5mld.countryOfNationalityInTheUkYesNo.error.required =

#leadTrustee.individual.5mld.countryOfNationality.title =
leadTrustee.individual.5mld.countryOfNationality.heading = Beth yw gwlad cenedligrwydd {0}?
leadTrustee.individual.5mld.countryOfNationality.checkYourAnswersLabel = Beth yw gwlad cenedligrwydd {0}?
leadTrustee.individual.5mld.countryOfNationality.error.required = Nodwch wlad
#leadTrustee.individual.5mld.countryOfNationality.error.length =
#leadTrustee.individual.5mld.countryOfNationality.error.invalidCharacters =

#leadTrustee.individual.5mld.countryOfResidenceInTheUkYesNo.title =
leadTrustee.individual.5mld.countryOfResidenceInTheUkYesNo.heading = A yw {0} yn breswylydd yn y DU?
#leadTrustee.individual.5mld.countryOfResidenceInTheUkYesNo.hint =
leadTrustee.individual.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel = A yw {0} yn breswylydd yn y DU?
#leadTrustee.individual.5mld.countryOfResidenceInTheUkYesNo.error.required =

#leadTrustee.individual.5mld.countryOfResidence.title =
leadTrustee.individual.5mld.countryOfResidence.heading = Beth yw gwlad breswyl {0}?
leadTrustee.individual.5mld.countryOfResidence.checkYourAnswersLabel = Beth yw gwlad breswyl {0}?
leadTrustee.individual.5mld.countryOfResidence.error.required = Nodwch wlad
#leadTrustee.individual.5mld.countryOfResidence.error.length =
#leadTrustee.individual.5mld.countryOfResidence.error.invalidCharacters =

#trustee.individual.5mld.countryOfNationalityYesNo.title =
trustee.individual.5mld.countryOfNationalityYesNo.heading = A ydych yn gwybod beth yw gwlad cenedligrwydd {0}?
trustee.individual.5mld.countryOfNationalityYesNo.checkYourAnswersLabel = A ydych yn gwybod beth yw gwlad cenedligrwydd {0}?
trustee.individual.5mld.countryOfNationalityYesNo.error.required = Dewiswch ‘Iawn’ os ydych yn gwybod beth yw gwlad cenedligrwydd yr ymddiriedolwr
trustee.individual.5mld.countryOfNationalityYesNo.hint = Y wlad cenedligrwydd fel arfer yw’r wlad lle ganwyd yr ymddiriedolwr a lle mae ei basbort wedi’i gofrestru.

#trustee.individual.5mld.countryOfNationalityInTheUkYesNo.title =
trustee.individual.5mld.countryOfNationalityInTheUkYesNo.heading = A oes gan {0} genedligrwydd y DU?
trustee.individual.5mld.countryOfNationalityInTheUkYesNo.checkYourAnswersLabel = A oes gan {0} genedligrwydd y DU?
trustee.individual.5mld.countryOfNationalityInTheUkYesNo.error.required = Dewiswch ‘Iawn’ os oes gan yr ymddiriedolwr genedligrwydd y DU

#trustee.individual.5mld.countryOfNationality.title =
trustee.individual.5mld.countryOfNationality.heading = Beth yw gwlad cenedligrwydd {0}?
trustee.individual.5mld.countryOfNationality.checkYourAnswersLabel = Beth yw gwlad cenedligrwydd {0}?
trustee.individual.5mld.countryOfNationality.error.required = Nodwch wlad
#trustee.individual.5mld.countryOfNationality.error.length =
#trustee.individual.5mld.countryOfNationality.error.invalidCharacters =

#trustee.individual.5mld.countryOfResidenceYesNo.title =
trustee.individual.5mld.countryOfResidenceYesNo.heading = A ydych yn gwybod beth yw gwlad breswyl {0}?
trustee.individual.5mld.countryOfResidenceYesNo.checkYourAnswersLabel = A ydych yn gwybod beth yw gwlad breswyl {0}?
trustee.individual.5mld.countryOfResidenceYesNo.error.required = Dewiswch ‘Iawn’ os ydych yn gwybod beth yw gwlad breswyl yr ymddiriedolwr
trustee.individual.5mld.countryOfResidenceYesNo.hint = Y wlad breswyl fel arfer yw’r wlad y mae’r ymddiriedolwr yn byw ac yn gweithio ynddi’r rhan fwyaf o’r amser yn ystod y flwyddyn dreth.

#trustee.individual.5mld.countryOfResidenceInTheUkYesNo.title =
trustee.individual.5mld.countryOfResidenceInTheUkYesNo.heading = A yw {0} yn breswylydd yn y DU?
trustee.individual.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel = A yw {0} yn breswylydd yn y DU?
trustee.individual.5mld.countryOfResidenceInTheUkYesNo.error.required = Dewiswch ‘Iawn’ os yw’r ymddiriedolwr yn breswylydd yn y DU

#trustee.individual.5mld.countryOfResidence.title =
trustee.individual.5mld.countryOfResidence.heading = Beth yw gwlad breswyl {0}?
trustee.individual.5mld.countryOfResidence.checkYourAnswersLabel = Beth yw gwlad breswyl {0}?
trustee.individual.5mld.countryOfResidence.error.required = Nodwch wlad
#trustee.individual.5mld.countryOfResidence.error.length =
#trustee.individual.5mld.countryOfResidence.error.invalidCharacters =

#trustee.individual.5mld.mentalCapacityYesNo.title =
#trustee.individual.5mld.mentalCapacityYesNo.heading =
#trustee.individual.5mld.mentalCapacityYesNo.checkYourAnswersLabel =
#trustee.individual.5mld.mentalCapacityYesNo.error.required =
