addATrustee.add-them-later=Iawn, rwyf am ei ychwanegu yn nes ymlaen
addATrustee.add-them-now=Iawn, rwyf am ei ychwanegu nawr
addATrustee.additional-content=A oes angen i chi ychwanegu ymddiriedolwr arall?
addATrustee.business=Cwmni ymddiriedol
addATrustee.checkYourAnswersLabel=Ychwanegu Ymddiriedolwr
addATrustee.count.heading=Rydych wedi ychwanegu {0} o ymddiriedolwyr
addATrustee.count.title=Rydych wedi ychwanegu {0} o ymddiriedolwyr
addATrustee.error.required=Dewiswch ‘Iawn’ os ydych am ychwanegu ymddiriedolwr arall
addATrustee.heading=Ychwanegu ymddiriedolwr
addATrustee.individual=Ymddiriedolwr sy’n unigolyn
addATrustee.lead-trustee.required=Mae’n rhaid i chi ychwanegu neu enwebu prif ymddiriedolwr.
addATrustee.maxedOut.p1=Ni allwch ychwanegu ymddiriedolwr arall gan eich bod wedi nodi uchafswm o 25.
addATrustee.maxedOut.p2=Gallwch ychwanegu ymddiriedolwr arall drwy dynnu un presennol
addATrustee.no-complete=Na, rwyf wedi ychwanegu’r holl ymddiriedolwyr
addATrustee.title=Ychwanegu ymddiriedolwr
addATrusteeYesNo.error.required=Dewiswch ‘Iawn’ os ydych am ychwanegu ymddiriedolwr
addATrusteeYesNo.heading=A ydych am ychwanegu ymddiriedolwr?
addATrusteeYesNo.title=A ydych am ychwanegu ymddiriedolwr?
answersPage.section.trustee.subheading=Ymddiriedolwr {0}
answersPage.section.trustees.heading=Ymddiriedolwyr
checkYourAnswers.guidance=Arweiniad ar gyfer gwirio’ch atebion
checkYourAnswers.heading=Gwirio’ch Atebion
checkYourAnswers.title=Gwirio’ch Atebion
date.day=Diwrnod
date.month=Mis
date.year=Blwyddyn
entities.lead=Prif
entities.no.address.added=Dim cyfeiriad wedi’i ychwanegu
entities.no.description.added=Dim disgrifiad wedi’i ychwanegu
entities.no.name.added=Dim enw wedi’i ychwanegu
entities.no.value.added=Dim gwerth wedi’i ychwanegu
entities.trustee=Ymddiriedolwr
entities.trustee.business=Cwmni ymddiriedol
entities.trustee.individual=Ymddiriedolwr sy’n unigolyn
entity.trustee=Ymddiriedolwyr
error.boolean=Rhowch ateb
error.browser.title.prefix=Gwall:
error.date.day_blank=Nodwch ddiwrnod
error.date.day_invalid=Rhowch ddiwrnod cywir gan ddefnyddio’r rhifau 1 i 31
error.date.month_blank=Nodwch fis
error.date.month_invalid=Rhowch fis cywir gan ddefnyddio’r rhifau 1 i 12
error.date.year_blank=Nodwch flwyddyn
error.date.year_invalid=Rhowch flwyddyn gywir
error.integer=Rhowch ateb mewn rhifau cyfan
error.invalid_date=Rhowch ddyddiad cywir
error.non_numeric=Rhowch werth gan ddefnyddio rhifau yn unig
error.number=Nodwch rif dilys
error.postcode.invalidCharacters=Nodwch god post go iawn
error.required=Nodwch werth
error.summary.title=Mae problem wedi codi
featureNotAvailable.heading=Nid yw rhan hon y gwasanaeth ar-lein ar gael eto
featureNotAvailable.link=gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
featureNotAvailable.p1=Os oes angen i chi wneud unrhyw newidiadau i’r ymddiriedolaeth, gallwch
featureNotAvailable.p2=Byddwch yn gallu diweddaru’r manylion hyn ar-lein yn y dyfodol.
featureNotAvailable.title=Nid yw rhan hon y gwasanaeth ar-lein ar gael eto
individualOrBusiness.business=Busnes
individualOrBusiness.individual=Unigolyn
internationalAddress.error.country.required=Dewiswch wlad
internationalAddress.error.line1.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 1 gynnwys y llythrennau a i z yn unig
internationalAddress.error.line1.length=Mae’n rhaid i gyfeiriad – llinell 1 fod yn 35 o gymeriadau neu lai
internationalAddress.error.line1.required=Nodwch gyfeiriad – llinell 1
internationalAddress.error.line2.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 2 gynnwys y llythrennau a i z yn unig
internationalAddress.error.line2.length=Mae’n rhaid i gyfeiriad – llinell 2 fod yn 35 o gymeriadau neu lai
internationalAddress.error.line2.required=Nodwch gyfeiriad – llinell 2
internationalAddress.error.line3.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 3 gynnwys y llythrennau a i z yn unig
internationalAddress.error.line3.length=Mae’n rhaid i gyfeiriad – llinell 3 fod yn 35 o gymeriadau neu lai
leadTrustee.default=y prif ymddiriedolwr
leadTrustee.individual.5mld.countryOfNationality.checkYourAnswersLabel=Beth yw gwlad cenedligrwydd {0}?
leadTrustee.individual.5mld.countryOfNationality.error.invalidCharacters=Mae’n rhaid i wlad y cenedligrwydd gynnwys y llythrennau a i z yn unig
leadTrustee.individual.5mld.countryOfNationality.error.length=Mae’n rhaid i wlad y cenedligrwydd fod yn 100 o gymeriadau neu lai
leadTrustee.individual.5mld.countryOfNationality.error.required=Nodwch wlad
leadTrustee.individual.5mld.countryOfNationality.heading=Beth yw gwlad cenedligrwydd {0}?
leadTrustee.individual.5mld.countryOfNationality.title=Beth yw gwlad cenedligrwydd y prif ymddiriedolwr?
leadTrustee.individual.5mld.countryOfNationalityInTheUkYesNo.checkYourAnswersLabel=A oes gan {0} genedligrwydd y DU?
leadTrustee.individual.5mld.countryOfNationalityInTheUkYesNo.error.required=Dewiswch ‘Iawn’ os oes gan y prif ymddiriedolwr genedligrwydd y DU
leadTrustee.individual.5mld.countryOfNationalityInTheUkYesNo.heading=A oes gan {0} genedligrwydd y DU?
leadTrustee.individual.5mld.countryOfNationalityInTheUkYesNo.hint=Fel arfer, gwlad y cenedligrwydd yw lle cafodd y prif ymddiriedolwr ei eni a lle mae ei basbort wedi’i gofrestru.
leadTrustee.individual.5mld.countryOfNationalityInTheUkYesNo.title=A oes gan y prif ymddiriedolwr genedligrwydd y DU?
leadTrustee.individual.5mld.countryOfResidence.checkYourAnswersLabel=Beth yw gwlad breswyl {0}?
leadTrustee.individual.5mld.countryOfResidence.error.invalidCharacters=Mae’n rhaid i’r wlad breswyl gynnwys y llythrennau a i z yn unig
leadTrustee.individual.5mld.countryOfResidence.error.length=Mae’n rhaid i’r wlad breswyl fod yn 100 o gymeriadau neu lai
leadTrustee.individual.5mld.countryOfResidence.error.required=Nodwch wlad
leadTrustee.individual.5mld.countryOfResidence.heading=Beth yw gwlad breswyl {0}?
leadTrustee.individual.5mld.countryOfResidence.title=Beth yw gwlad breswyl y prif ymddiriedolwr?
leadTrustee.individual.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel=A yw {0} yn breswylydd yn y DU?
leadTrustee.individual.5mld.countryOfResidenceInTheUkYesNo.error.required=Dewiswch ‘Iawn’ os yw’r prif ymddiriedolwr yn breswyl yn y DU
leadTrustee.individual.5mld.countryOfResidenceInTheUkYesNo.heading=A yw {0} yn breswylydd yn y DU?
leadTrustee.individual.5mld.countryOfResidenceInTheUkYesNo.hint=Mae’r prif ymddiriedolwr yn breswylydd yn y DU os yw’n byw ac yn gweithio yn y DU y rhan fwyaf o’r amser yn ystod y flwyddyn dreth.
leadTrustee.individual.5mld.countryOfResidenceInTheUkYesNo.title=A yw’r prif ymddiriedolwr yn breswylydd yn y DU?
leadTrustee.individual.checkDetails.heading=Gwirio manylion y prif ymddiriedolwr
leadTrustee.individual.checkDetails.title=Gwirio manylion y prif ymddiriedolwr
leadTrustee.individual.dateOfBirth.checkYourAnswersLabel=Beth yw dyddiad geni {0}?
leadTrustee.individual.dateOfBirth.error.future=Mae’n rhaid i’r dyddiad geni fod heddiw neu yn y gorffennol
leadTrustee.individual.dateOfBirth.error.invalid=Nodwch ddyddiad geni go iawn
leadTrustee.individual.dateOfBirth.error.past=Mae’n rhaid i’r dyddiad geni fod ar ôl 31 Rhagfyr 1499
leadTrustee.individual.dateOfBirth.matching.error.past=Mae’n rhaid i’r dyddiad geni fod ar ôl 31 Rhagfyr 1899
leadTrustee.individual.dateOfBirth.error.required=Mae’n rhaid i’r dyddiad geni gynnwys {0}
leadTrustee.individual.dateOfBirth.error.required.all=Nodwch ddyddiad geni
leadTrustee.individual.dateOfBirth.error.required.two=Mae’n rhaid i’r dyddiad geni gynnwys {0} a {1}
leadTrustee.individual.dateOfBirth.heading=Beth yw dyddiad geni {0}?
leadTrustee.individual.dateOfBirth.hint=Er enghraifft, 31 3 1980.
leadTrustee.individual.dateOfBirth.title=Beth yw dyddiad geni’r prif ymddiriedolwr?
leadTrustee.individual.email.checkYourAnswersLabel=Beth yw cyfeiriad e-bost {0}?
leadTrustee.individual.email.error.invalid=Nodwch gyfeiriad e-bost dilys heb fylchau
leadTrustee.individual.email.error.length=Mae’n rhaid i’r cyfeiriad e-bost fod yn 256 o gymeriadau neu lai
leadTrustee.individual.email.error.required=Nodwch gyfeiriad e-bost y prif ymddiriedolwr
leadTrustee.individual.email.heading=Beth yw cyfeiriad e-bost {0}?
leadTrustee.individual.email.title=Beth yw cyfeiriad e-bost y prif ymddiriedolwr?
leadTrustee.individual.emailAddressYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad e-bost {0}?
leadTrustee.individual.emailAddressYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod cyfeiriad e-bost y prif ymddiriedolwr
leadTrustee.individual.emailAddressYesNo.heading=A ydych yn gwybod cyfeiriad e-bost {0}?
leadTrustee.individual.emailAddressYesNo.title=A ydych yn gwybod cyfeiriad e-bost y prif ymddiriedolwr?
leadTrustee.individual.iDCardDetails.checkYourAnswersLabel=Beth yw manylion cerdyn adnabod {0}?
leadTrustee.individual.iDCardDetails.country=Gwlad cyhoeddi’r cerdyn adnabod
leadTrustee.individual.iDCardDetails.country.error.length=Mae’n rhaid i wlad cerdyn adnabod yr ymddiriedolwr fod yn 100 o gymeriadau neu lai
leadTrustee.individual.iDCardDetails.country.error.required=Nodwch wlad cyhoeddi cerdyn adnabod yr ymddiriedolwr
leadTrustee.individual.iDCardDetails.error.country.required=Nodwch wlad cyhoeddi cerdyn adnabod yr ymddiriedolwr
leadTrustee.individual.iDCardDetails.expiryDate.error.future=Mae’n rhaid i ddyddiad dod i ben y cerdyn adnabod fod ar ôl 31 Rhagfyr 1499 a chyn 01 Ionawr 2100
leadTrustee.individual.iDCardDetails.expiryDate.error.invalid=Nodwch ddyddiad go iawn pan ddaw cerdyn adnabod yr ymddiriedolwr i ben
leadTrustee.individual.iDCardDetails.expiryDate.error.past=Mae’n rhaid i ddyddiad dod i ben y cerdyn adnabod fod ar ôl 31 Rhagfyr 1499 a chyn 01 Ionawr 2100
leadTrustee.individual.iDCardDetails.expiryDate.error.required=Mae’n rhaid i ddyddiad dod i ben y cerdyn adnabod gynnwys {0}
leadTrustee.individual.iDCardDetails.expiryDate.error.required.all=Nodwch ddyddiad dod i ben y cerdyn adnabod
leadTrustee.individual.iDCardDetails.expiryDate.error.required.two=Mae’n rhaid i ddyddiad dod i ben y cerdyn adnabod gynnwys {0} a {1}
leadTrustee.individual.iDCardDetails.expiryDate.hint=Gall y dyddiad dod i ben fod yn y gorffennol. Er enghraifft, 31 3 1980.
leadTrustee.individual.iDCardDetails.expiryDate.title=Dyddiad dod i ben
leadTrustee.individual.iDCardDetails.heading=Beth yw manylion cerdyn adnabod {0}?
leadTrustee.individual.iDCardDetails.number=Rhif y cerdyn adnabod
leadTrustee.individual.iDCardDetails.number.error.invalid=Gall rhif y cerdyn adnabod gynnwys llythrennau a rhifau yn unig
leadTrustee.individual.iDCardDetails.number.error.length=Mae’n rhaid i rif y cerdyn adnabod fod yn 30 o gymeriadau neu lai
leadTrustee.individual.iDCardDetails.number.error.required=Nodwch rif cerdyn adnabod yr ymddiriedolwr
leadTrustee.individual.iDCardDetails.title=Beth yw manylion cerdyn adnabod y prif ymddiriedolwr?
leadTrustee.individual.internationalAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
leadTrustee.individual.internationalAddress.heading=Beth yw cyfeiriad {0}?
leadTrustee.individual.internationalAddress.title=Beth yw cyfeiriad y prif ymddiriedolwr?
leadTrustee.individual.liveInTheUkYesNo.checkYourAnswersLabel=A yw {0} yn byw yn y DU?
leadTrustee.individual.liveInTheUkYesNo.error.required=Dewiswch ‘Iawn’ os yw’r ymddiriedolwr yn byw yn y DU
leadTrustee.individual.liveInTheUkYesNo.heading=A yw {0} yn byw yn y DU?
leadTrustee.individual.liveInTheUkYesNo.title=A yw’r prif ymddiriedolwr yn byw yn y DU?
leadTrustee.individual.name.checkYourAnswersLabel=Beth yw enw’r prif ymddiriedolwr?
leadTrustee.individual.name.error.firstnamerequired=Nodwch enw cyntaf y prif ymddiriedolwr
leadTrustee.individual.name.error.invalidFirstNameCharacters=Mae’n rhaid i enw cyntaf y prif ymddiriedolwr gynnwys y llythrennau a i z, y rhifau 0 i 9, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
leadTrustee.individual.name.error.invalidLastNameCharacters=Mae’n rhaid i enw olaf y prif ymddiriedolwr gynnwys y llythrennau a i z, y rhifau 0 i 9, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
leadTrustee.individual.name.error.invalidMiddleNameCharacters=Mae’n rhaid i enw canol y prif ymddiriedolwr gynnwys y llythrennau a i z, y rhifau 0 i 9, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
leadTrustee.individual.name.error.lastnamerequired=Nodwch enw olaf y prif ymddiriedolwr
leadTrustee.individual.name.error.lengthfirstname=Mae’n rhaid i enw cyntaf y prif ymddiriedolwr fod yn 35 o gymeriadau neu lai
leadTrustee.individual.name.error.lengthlastname=Mae’n rhaid i enw olaf y prif ymddiriedolwr fod yn 35 o gymeriadau neu lai
leadTrustee.individual.name.error.lengthmiddlename=Mae’n rhaid i enwau canol y prif ymddiriedolwr fod yn 35 o gymeriadau neu lai
leadTrustee.individual.name.firstName=Enw cyntaf
leadTrustee.individual.name.heading=Beth yw enw’r prif ymddiriedolwr?
leadTrustee.individual.name.lastName=Enw olaf
leadTrustee.individual.name.middleName=Enwau canol (dewisol)
leadTrustee.individual.name.title=Beth yw enw’r prif ymddiriedolwr?
leadTrustee.individual.nino.checkYourAnswersLabel=Beth yw rhif Yswiriant Gwladol {0}?
leadTrustee.individual.nino.error.invalidFormat=Nodwch rif Yswiriant Gwladol yr ymddiriedolwr yn y fformat cywir
leadTrustee.individual.nino.error.required=Nodwch rif Yswiriant Gwladol yr ymddiriedolwr
leadTrustee.individual.nino.heading=Beth yw rhif Yswiriant Gwladol {0}?
leadTrustee.individual.nino.hint=Mae hwn ar ei gerdyn Yswiriant Gwladol. Er enghraifft, ‘QQ 12 34 56 C’.
leadTrustee.individual.nino.p1=Bydd darparu’r wybodaeth hon yn helpu i ddilysu’r ymddiriedolaeth ac yn helpu gyda gohebiaeth.
leadTrustee.individual.nino.title=Beth yw rhif Yswiriant Gwladol y prif ymddiriedolwr?
leadTrustee.individual.ninoYesNo.checkYourAnswersLabel=A oes gan {0} rif Yswiriant Gwladol?
leadTrustee.individual.ninoYesNo.error.required=Dewiswch ‘Iawn’ os oes gan y prif ymddiriedolwr rif Yswiriant Gwladol
leadTrustee.individual.ninoYesNo.heading=A oes gan {0} rif Yswiriant Gwladol?
leadTrustee.individual.ninoYesNo.title=A oes gan y prif ymddiriedolwr rif Yswiriant Gwladol?
leadTrustee.individual.nino.error.duplicate = Nodwch Gyfeirnod Unigryw y Trethdalwr (UTR) nad yw wedi’i ddefnyddio eisoes i ychwanegu ymddiriedolwr busnes neu brif ymddiriedolwr

leadTrustee.individual.passportDetails.checkYourAnswersLabel=Beth yw manylion pasbort {0}?
leadTrustee.individual.passportDetails.country=Gwlad cyhoeddi’r pasbort
leadTrustee.individual.passportDetails.country.error.length=Mae’n rhaid i wlad pasbort yr ymddiriedolwr fod yn 100 o gymeriadau neu lai
leadTrustee.individual.passportDetails.country.error.required=Nodwch wlad cyhoeddi pasbort yr ymddiriedolwr
leadTrustee.individual.passportDetails.expiryDate=Dyddiad dod i ben
leadTrustee.individual.passportDetails.expiryDate.error.future=Mae’n rhaid i ddyddiad dod i ben y pasbort fod ar ôl 31 Rhagfyr 1499 a chyn 01 Ionawr 2100
leadTrustee.individual.passportDetails.expiryDate.error.invalid=Nodwch ddyddiad go iawn pan ddaw pasbort yr ymddiriedolwr i ben
leadTrustee.individual.passportDetails.expiryDate.error.past=Mae’n rhaid i ddyddiad dod i ben y pasbort fod ar ôl 31 Rhagfyr 1499 a chyn 01 Ionawr 2100
leadTrustee.individual.passportDetails.expiryDate.error.required=Mae’n rhaid i ddyddiad dod i ben y pasbort gynnwys {0}
leadTrustee.individual.passportDetails.expiryDate.error.required.all=Nodwch ddyddiad dod i ben y pasbort
leadTrustee.individual.passportDetails.expiryDate.error.required.two=Mae’n rhaid i ddyddiad dod i ben y pasbort gynnwys {0} a {1}
leadTrustee.individual.passportDetails.expiryDate.hint=Gall y dyddiad dod i ben fod yn y gorffennol. Er enghraifft, 31 3 1980.
leadTrustee.individual.passportDetails.heading=Beth yw manylion pasbort {0}?
leadTrustee.individual.passportDetails.number=Rhif pasbort
leadTrustee.individual.passportDetails.number.error.invalid=Gall y rhif pasbort gynnwys llythrennau a rhifau yn unig
leadTrustee.individual.passportDetails.number.error.length=Mae’n rhaid i rif pasbort yr ymddiriedolwr fod yn 30 o gymeriadau neu lai
leadTrustee.individual.passportDetails.number.error.required=Nodwch rif pasbort yr ymddiriedolwr
leadTrustee.individual.passportDetails.number.hint=Er enghraifft, 502135326.
leadTrustee.individual.passportDetails.title=Beth yw manylion pasbort y prif ymddiriedolwr?
leadTrustee.individual.passportDetails.title=Dyddiad dod i ben
leadTrustee.individual.passportDetailsYesNo.checkYourAnswersLabel=A ydych yn gwybod manylion pasbort {0}?
leadTrustee.individual.passportDetailsYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod manylion pasbort yr ymddiriedolwr
leadTrustee.individual.passportDetailsYesNo.heading=A ydych yn gwybod manylion pasbort {0}?
leadTrustee.individual.passportDetailsYesNo.title=A ydych yn gwybod manylion pasbort y prif ymddiriedolwr?
leadTrustee.individual.telephoneNumber.checkYourAnswersLabel=Beth yw rhif ffôn {0}?
leadTrustee.individual.telephoneNumber.error.invalid.characters=Nodwch rif ffôn
leadTrustee.individual.telephoneNumber.error.required=Nodwch rif ffôn y prif ymddiriedolwr
leadTrustee.individual.telephoneNumber.heading=Beth yw rhif ffôn {0}?
leadTrustee.individual.telephoneNumber.hint=Ar gyfer rhifau rhyngwladol, cofiwch gynnwys cod y wlad.
leadTrustee.individual.telephoneNumber.title=Beth yw rhif ffôn y prif ymddiriedolwr?
leadTrustee.individual.trusteeDetailsChoice.checkYourAnswersLabel=Pa fanylion ar gyfer {0} y gallwch eu rhoi?
leadTrustee.individual.trusteeDetailsChoice.error.required=Dewiswch y manylion y gallwch eu rhoi
leadTrustee.individual.trusteeDetailsChoice.heading=Pa fanylion ar gyfer {0} y gallwch eu rhoi?
leadTrustee.individual.trusteeDetailsChoice.idCard=Cerdyn adnabod
leadTrustee.individual.trusteeDetailsChoice.passport=Pasbort
leadTrustee.individual.trusteeDetailsChoice.title=Pa fanylion ar gyfer y prif ymddiriedolwr y gallwch eu rhoi?
leadTrustee.individual.5mld.trusteeDetailsChoice.paragraph1=Os nad oes gennych y manylion hyn wrth law, gallwch ddychwelyd i’r dudalen hon i lenwi’r manylion hyn ar gam arall. Cedwir y manylion hyn am 28 diwrnod.
leadTrustee.individual.5mld.trusteeDetailsChoice.passport=Pasbort a chyfeiriad
leadTrustee.individual.5mld.trusteeDetailsChoice.idCard=Cerdyn adnabod a chyfeiriad
leadTrustee.individual.matching.failed.title=Ni allwn baru’r manylion rydych wedi’u nodi â’n cofnodion
leadTrustee.individual.matching.failed.heading=Ni allwn baru’r manylion rydych wedi’u nodi â’n cofnodion
leadTrustee.individual.matching.failed.caption=Cynnig aflwyddiannus {0} o 3
leadTrustee.individual.matching.failed.paragraph1=Sicrhewch eich bod wedi nodi manylion y prif ymddiriedolwr yn gywir.
leadTrustee.individual.matching.failed.paragraph2.part1=Mae gennych
leadTrustee.individual.matching.failed.paragraph2.remainingAttempts={0}
leadTrustee.individual.matching.failed.paragraph2.part2.singular=cynnig yn weddill i nodi’r manylion cywir.
leadTrustee.individual.matching.failed.paragraph2.part2.plural=o gynigion yn weddill i nodi’r manylion cywir.
leadTrustee.individual.matching.locked.title=Nid ydym wedi gallu paru manylion ar gyfer y prif ymddiriedolwr
leadTrustee.individual.matching.locked.heading=Nid ydym wedi gallu paru manylion ar gyfer {0}
leadTrustee.individual.matching.locked.caption=3 o gynigion aflwyddiannus i baru manylion
leadTrustee.individual.matching.locked.paragraph1=Mae angen rhagor o wybodaeth arnom cyn y gallwch gofrestru’r prif ymddiriedolwr.
leadTrustee.individual.matching.locked.paragraph2=Os ydych wedi nodi gwybodaeth {0} yn gywir, gallwch wirio i weld a oes gan CThEM gyfrif treth personol (PTA) ar gyfer {0} i’ch helpu i gadarnhau’r wybodaeth.
leadTrustee.individual.matching.locked.subheading1=Rhoi gwybodaeth arall ar gyfer prif ymddiriedolwr
leadTrustee.individual.matching.locked.paragraph3=Os ydych wedi nodi manylion y prif ymddiriedolwr yn anghywir, gallwch roi manylion pasbort a chyfeiriad y prif ymddiriedolwr, neu fanylion cerdyn adnabod a manylion cyfeiriad o’r opsiynau isod.
leadTrustee.individual.matching.locked.link1=Pasbort a chyfeiriad
leadTrustee.individual.matching.locked.link2=Cerdyn adnabod a chyfeiriad
leadTrustee.individual.matching.locked.paragraph4=Os nad oes gennych y manylion hyn wrth law, gallwch ddychwelyd i’r dudalen cynnydd y cofrestriad, i lenwi’r manylion eraill ar gyfer yr ymddiriedolaeth nes eich bod wedi rhoi  gwybodaeth amgen ar gyfer eich prif ymddiriedolwr presennol, neu fod gennych wybodaeth ar gyfer prif ymddiriedolwr newydd.
leadTrustee.individual.matching.locked.paragraph5=Pan fyddwch wedi cadarnhau’r wybodaeth gywir, bydd angen i chi allgofnodi a mewngofnodi eto. Gallwch lenwi’r adrannau eraill yn y cofrestriad hwn heb allgofnodi a bydd y manylion hyn yn cael eu cadw am 28 diwrnod.
leadTrustee.individual.ukAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
leadTrustee.individual.ukAddress.heading=Beth yw cyfeiriad {0}?
leadTrustee.individual.ukAddress.title=Beth yw cyfeiriad y prif ymddiriedolwr?
leadTrustee.individualOrBusiness.checkYourAnswersLabel=A yw’r prif ymddiriedolwr yn unigolyn neu’n fusnes?
leadTrustee.individualOrBusiness.error.required=Dewiswch a yw’r prif ymddiriedolwr yn unigolyn neu’n fusnes
leadTrustee.individualOrBusiness.heading=A yw’r prif ymddiriedolwr yn unigolyn neu’n fusnes?
leadTrustee.individualOrBusiness.title=A yw’r prif ymddiriedolwr yn unigolyn neu’n fusnes?
leadTrustee.organisation.5mld.countryOfResidence.checkYourAnswersLabel=Beth yw gwlad breswyl {0}?
leadTrustee.organisation.5mld.countryOfResidence.error.invalidCharacters=Mae’n rhaid i’r wlad breswyl gynnwys y llythrennau a i z yn unig
leadTrustee.organisation.5mld.countryOfResidence.error.length=Mae’n rhaid i’r wlad breswyl fod yn 100 o gymeriadau neu lai
leadTrustee.organisation.5mld.countryOfResidence.error.required=Nodwch wlad
leadTrustee.organisation.5mld.countryOfResidence.heading=Beth yw gwlad breswyl {0}?
leadTrustee.organisation.5mld.countryOfResidence.title=Beth yw gwlad breswyl y busnes?
leadTrustee.organisation.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel=A yw {0} yn breswyl yn y DU?
leadTrustee.organisation.5mld.countryOfResidenceInTheUkYesNo.error.required=Dewiswch ‘Iawn’ os yw’r busnes yn breswyl yn y DU
leadTrustee.organisation.5mld.countryOfResidenceInTheUkYesNo.heading=A yw {0} yn breswyl yn y DU?
leadTrustee.organisation.5mld.countryOfResidenceInTheUkYesNo.hint=Mae’r busnes yn breswyl yn y DU os ydyw wedi’i gofrestru gyda Thŷ’r Cwmnïau.
leadTrustee.organisation.5mld.countryOfResidenceInTheUkYesNo.title=A yw’r busnes yn breswyl yn y DU?
leadTrustee.organisation.addressUkYesNo.checkYourAnswersLabel=A yw cyfeiriad {0} yn y DU?
leadTrustee.organisation.addressUkYesNo.error.required=Dewiswch ‘Iawn’ os yw cyfeiriad y prif ymddiriedolwr yn y DU
leadTrustee.organisation.addressUkYesNo.heading=A yw cyfeiriad {0} yn y DU?
leadTrustee.organisation.addressUkYesNo.title=A yw cyfeiriad y prif ymddiriedolwr yn y DU?
leadTrustee.organisation.checkDetails.heading=Gwirio manylion y prif ymddiriedolwr
leadTrustee.organisation.checkDetails.title=Gwirio manylion y prif ymddiriedolwr
leadTrustee.organisation.email.checkYourAnswersLabel=Beth yw cyfeiriad e-bost {0}?
leadTrustee.organisation.email.error.invalid=Nodwch gyfeiriad e-bost dilys heb fylchau
leadTrustee.organisation.email.error.length=Mae’n rhaid i’r cyfeiriad e-bost fod yn 256 o gymeriadau neu lai
leadTrustee.organisation.email.error.required=Nodwch gyfeiriad e-bost y prif ymddiriedolwr
leadTrustee.organisation.email.heading=Beth yw cyfeiriad e-bost {0}?
leadTrustee.organisation.email.title=Beth yw cyfeiriad e-bost y prif ymddiriedolwr?
leadTrustee.organisation.emailYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad e-bost {0}?
leadTrustee.organisation.emailYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod cyfeiriad e-bost y prif ymddiriedolwr
leadTrustee.organisation.emailYesNo.heading=A ydych yn gwybod cyfeiriad e-bost {0}?
leadTrustee.organisation.emailYesNo.title=A ydych yn gwybod cyfeiriad e-bost y prif ymddiriedolwr?
leadTrustee.organisation.internationalAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
leadTrustee.organisation.internationalAddress.heading=Beth yw cyfeiriad {0}?
leadTrustee.organisation.internationalAddress.title=Beth yw cyfeiriad y prif ymddiriedolwr?
leadTrustee.organisation.name.checkYourAnswersLabel=Beth yw enw’r busnes?
leadTrustee.organisation.name.error.invalid=Mae’n rhaid i enw’r busnes gynnwys y llythrennau a i z yn unig
leadTrustee.organisation.name.error.length=Mae’n rhaid i enw’r busnes fod yn 56 o gymeriadau neu lai
leadTrustee.organisation.name.error.required=Nodwch enw’r busnes
leadTrustee.organisation.name.heading=Beth yw enw’r busnes?
leadTrustee.organisation.name.hint=Nodwch yr enw fel y mae’n ymddangos ar Ffurflenni Treth a llythyrau eraill am Dreth Gorfforaeth.
leadTrustee.organisation.name.title=Beth yw enw’r busnes?
leadTrustee.organisation.telephoneNumber.checkYourAnswersLabel=Beth yw rhif ffôn {0}?
leadTrustee.organisation.telephoneNumber.error.invalid.characters=Nodwch rif ffôn
leadTrustee.organisation.telephoneNumber.error.required=Nodwch rif ffôn y prif ymddiriedolwr
leadTrustee.organisation.telephoneNumber.heading=Beth yw rhif ffôn {0}?
leadTrustee.organisation.telephoneNumber.hint=Ar gyfer rhifau rhyngwladol, cofiwch gynnwys cod y wlad.
leadTrustee.organisation.telephoneNumber.title=Beth yw rhif ffôn y prif ymddiriedolwr?
leadTrustee.organisation.ukAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
leadTrustee.organisation.ukAddress.heading=Beth yw cyfeiriad {0}?
leadTrustee.organisation.ukAddress.title=Beth yw cyfeiriad y prif ymddiriedolwr?
leadTrustee.organisation.ukRegisteredYesNo.checkYourAnswersLabel=A yw’r ymddiriedolwr hwn yn gwmni sydd wedi’i gofrestru yn y DU?
leadTrustee.organisation.ukRegisteredYesNo.error.required=Dewiswch ‘Iawn’ os yw’r ymddiriedolwr yn gwmni sydd wedi’i gofrestru yn y DU
leadTrustee.organisation.ukRegisteredYesNo.heading=A yw’r ymddiriedolwr hwn yn gwmni sydd wedi’i gofrestru yn y DU?
leadTrustee.organisation.ukRegisteredYesNo.title=A yw’r ymddiriedolwr hwn yn gwmni sydd wedi’i gofrestru yn y DU?
leadTrustee.organisation.utr.checkYourAnswersLabel=Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer {0}?
leadTrustee.organisation.utr.error.invalidCharacters=Nodwch Gyfeirnod Unigryw y Trethdalwr ar gyfer yr ymddiriedolaeth yn y fformat cywir
leadTrustee.organisation.utr.error.length=Mae’n rhaid i Gyfeirnod Unigryw y Trethdalwr fod yn rhif 10 digid
leadTrustee.organisation.utr.error.required=Nodwch Gyfeirnod Unigryw y Trethdalwr ar gyfer y prif ymddiriedolwr
leadTrustee.organisation.utr.error.notUnique=Nodwch Gyfeirnod Unigryw y Trethdalwr (UTR) nad yw wedi’i ddefnyddio eisoes i ychwanegu ymddiriedolwr busnes neu brif ymddiriedolwr
leadTrustee.organisation.utr.error.sameAsTrustUtr=Nodwch UTR nad yw’n UTR a ddefnyddir i adnabod yr ymddiriedolaeth hon
leadTrustee.organisation.utr.heading=Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer {0}?
leadTrustee.organisation.utr.hint=Rhif 10 digid yw hwn, er enghraifft 12345 67890. Bydd i’w weld ar Ffurflenni Treth a llythyrau eraill ynghylch Hunanasesiad. Efallai y cyfeirir ato gan ddefnyddio’r geiriau ‘cyfeirnod’, ‘UTR’ neu ‘defnydd swyddogol’.
leadTrustee.organisation.utr.link=ddod o hyd i UTR coll (yn agor ffenestr neu dab newydd)
leadTrustee.organisation.utr.p1=Gallwch
leadTrustee.organisation.utr.title=Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer y prif ymddiriedolwr?
leadTrusteesAnswerPage.heading=Gwirio manylion y prif ymddiriedolwr
leadTrusteesAnswerPage.title=Gwirio manylion y prif ymddiriedolwr
removeLeadTrusteeYesNo.default=y prif ymddiriedolwr
removeLeadTrusteeYesNo.error.required=Dewiswch ‘Iawn’ os ydych am dynnu’r prif ymddiriedolwr
removeLeadTrusteeYesNo.heading=A ydych yn siŵr eich bod am dynnu {0}?
removeLeadTrusteeYesNo.title=A ydych yn siŵr eich bod am dynnu’r prif ymddiriedolwr?
removeTrusteeYesNo.default=yr ymddiriedolwr
removeTrusteeYesNo.error.required=Dewiswch ‘Iawn’ os ydych am dynnu’r ymddiriedolwr
removeTrusteeYesNo.heading=A ydych yn siŵr eich bod am dynnu {0}?
removeTrusteeYesNo.title=A ydych yn siŵr eich bod am dynnu’r ymddiriedolwr?
session_expired.guidance=Mae hyn oherwydd eich bod wedi bod yn segur ar y gwasanaeth ers 15 munud.
session_expired.guidance.2=Bydd angen i chi fewngofnodi er mwyn mynd yn eich blaen i gofrestru’r ymddiriedolaeth.
session_expired.heading=Er eich diogelwch
session_expired.title=Er eich diogelwch
site.address=Cyfeiriad
site.address.country.select=Dewiswch wlad
site.address.international.country=Gwlad
site.address.international.line1=Cyfeiriad – llinell 1
site.address.international.line2=Cyfeiriad – llinell 2
site.address.international.line3=Cyfeiriad – llinell 3 (dewisol)
site.address.uk.line1=Cyfeiriad – llinell 1
site.address.uk.line2=Cyfeiriad – llinell 2
site.address.uk.line3=Cyfeiriad – llinell 3 (dewisol)
site.address.uk.line4=Cyfeiriad – llinell 4 (dewisol)
site.address.uk.postcode=Cod Post
site.address.uk.postcode.hint=Er enghraifft, AB1 1AB.
site.back=Yn ôl
site.cancel=Canslo
site.complete=Wedi’i gwblhau
site.confirm-send=Cadarnhau ac anfon
site.continue=Yn eich blaen
site.date.hint=Er enghraifft, 31 3 1980.
site.delete=Tynnu
site.edit=Newid
site.error=Gwall:
site.hidden-cancel=Canslo {0}
site.hidden-continue=Yn eich blaen â {0}
site.hidden-delete=Tynnu {0}
site.hidden-edit=Newid {0}
site.inprogress=Ar y gweill
site.no=Na
site.onlyContinue=Yn eich blaen
site.print-or-save=Argraffu neu gadw’r dudalen hon
site.reg-progress=Yn ôl i gynnydd cofrestru
site.save.continue=Cadw ac yn eich blaen
service.name=Cofrestru Ymddiriedolaeth a’i Chynnal
site.service_section=Ymddiriedolwyr
site.sign_in=Mewngofnodi
site.sign_out=Allgofnodi
site.textarea.char_limit=(Y terfyn yw {0} o gymeriadau)
site.try-again=Rhoi cynnig arall arni
site.utr=Cyfeirnod Unigryw y Trethdalwr (UTR)
site.verified = Dilyswyd
site.warning=Rhybudd
site.yes=Iawn
site.dontKnow = Nid wyf yn gwybod
site.or = neu
timeout.keep-alive-button=Yn eich blaen â’r cais
timeout.message=Byddwn yn eich allgofnodi os na fyddwch yn ymateb ymhen
timeout.title=Bydd eich cais yn dod i ben cyn hir
trustee.default=yr ymddiriedolwr
trustee.individual.5mld.countryOfNationality.checkYourAnswersLabel=Beth yw gwlad cenedligrwydd {0}?
trustee.individual.5mld.countryOfNationality.error.invalidCharacters=Mae’n rhaid i wlad y cenedligrwydd gynnwys y llythrennau a i z yn unig
trustee.individual.5mld.countryOfNationality.error.length=Mae’n rhaid i wlad y cenedligrwydd fod yn 100 o gymeriadau neu lai
trustee.individual.5mld.countryOfNationality.error.required=Nodwch wlad
trustee.individual.5mld.countryOfNationality.heading=Beth yw gwlad cenedligrwydd {0}?
trustee.individual.5mld.countryOfNationality.title=Beth yw gwlad cenedligrwydd yr ymddiriedolwr?
trustee.individual.5mld.countryOfNationalityInTheUkYesNo.checkYourAnswersLabel=A oes gan {0} genedligrwydd y DU?
trustee.individual.5mld.countryOfNationalityInTheUkYesNo.error.required=Dewiswch ‘Iawn’ os oes gan yr ymddiriedolwr genedligrwydd y DU
trustee.individual.5mld.countryOfNationalityInTheUkYesNo.heading=A oes gan {0} genedligrwydd y DU?
trustee.individual.5mld.countryOfNationalityInTheUkYesNo.title=A oes gan yr ymddiriedolwr genedligrwydd y DU?
trustee.individual.5mld.countryOfNationalityYesNo.checkYourAnswersLabel=A ydych yn gwybod gwlad cenedligrwydd {0}?
trustee.individual.5mld.countryOfNationalityYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod gwlad cenedligrwydd yr ymddiriedolwr
trustee.individual.5mld.countryOfNationalityYesNo.heading=A ydych yn gwybod gwlad cenedligrwydd {0}?
trustee.individual.5mld.countryOfNationalityYesNo.hint=Fel arfer, gwlad y cenedligrwydd yw lle cafodd yr ymddiriedolwr ei eni a lle mae ei basbort wedi’i gofrestru.
trustee.individual.5mld.countryOfNationalityYesNo.title=A ydych yn gwybod gwlad cenedligrwydd yr ymddiriedolwr?
trustee.individual.5mld.countryOfResidence.checkYourAnswersLabel=Beth yw gwlad breswyl {0}?
trustee.individual.5mld.countryOfResidence.error.invalidCharacters=Mae’n rhaid i’r wlad breswyl gynnwys y llythrennau a i z yn unig
trustee.individual.5mld.countryOfResidence.error.length=Mae’n rhaid i’r wlad breswyl fod yn 100 o gymeriadau neu lai
trustee.individual.5mld.countryOfResidence.error.required=Nodwch wlad
trustee.individual.5mld.countryOfResidence.heading=Beth yw gwlad breswyl {0}?
trustee.individual.5mld.countryOfResidence.title=Beth yw gwlad breswyl yr ymddiriedolwr?
trustee.individual.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel=A yw {0} yn breswylydd yn y DU?
trustee.individual.5mld.countryOfResidenceInTheUkYesNo.error.required=Dewiswch ‘Iawn’ os yw’r ymddiriedolwr yn breswylydd yn y DU
trustee.individual.5mld.countryOfResidenceInTheUkYesNo.heading=A yw {0} yn breswylydd yn y DU?
trustee.individual.5mld.countryOfResidenceInTheUkYesNo.title=A yw’r ymddiriedolwr yn breswylydd yn y DU?
trustee.individual.5mld.countryOfResidenceYesNo.checkYourAnswersLabel=A ydych yn gwybod gwlad breswyl {0}?
trustee.individual.5mld.countryOfResidenceYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod gwlad breswyl yr ymddiriedolwr
trustee.individual.5mld.countryOfResidenceYesNo.heading=A ydych yn gwybod gwlad breswyl {0}?
trustee.individual.5mld.countryOfResidenceYesNo.hint=Fel arfer, y wlad breswyl yw’r wlad lle mae’r ymddiriedolwr yn byw ac yn gweithio’r rhan fwyaf o’r amser yn ystod y flwyddyn dreth.
trustee.individual.5mld.countryOfResidenceYesNo.title=A ydych yn gwybod gwlad breswyl yr ymddiriedolwr?

trustee.individual.5mld.mentalCapacityYesNo.title=A oes gan yr ymddiriedolwr alluedd meddyliol ar adeg y cofrestru?
trustee.individual.5mld.mentalCapacityYesNo.heading=A oes gan {0} alluedd meddyliol ar adeg y cofrestru?
trustee.individual.5mld.mentalCapacityYesNo.checkYourAnswersLabel=A oes gan {0} alluedd meddyliol ar adeg y cofrestru?
trustee.individual.5mld.mentalCapacityYesNo.bulletpoint1=salwch meddwl
trustee.individual.5mld.mentalCapacityYesNo.bulletpoint2=anabledd dysgu
trustee.individual.5mld.mentalCapacityYesNo.bulletpoint3=dementia neu gyflwr cysylltiedig
trustee.individual.5mld.mentalCapacityYesNo.bulletpoint4=methu â chyfathrebu
trustee.individual.5mld.mentalCapacityYesNo.p3= Bydd CThEM yn cymryd bod gan yr ymddiriedolwr alluedd meddyliol, oni roddwch wybod i CThEM nad oes ganddo alluedd meddyliol.
trustee.individual.5mld.mentalCapacityYesNo.p4= Os nad ydych yn siŵr a oes gan yr ymddiriedolwr alluedd meddyliol, dewiswch ‘Nid wyf yn gwybod’.
trustee.individual.5mld.mentalCapacityYesNo.p5= Fel arfer, caiff CThEM rannu data person o dan Reoliadau Gwyngalchu Arian ac Ariannu Terfysgaeth (Diwygiad) 2020.
trustee.individual.5mld.mentalCapacityYesNo.p6= Pan nad oes gan berson alluedd meddyliol, mae gofyn i CThEM beidio â rhannu data personol y person hwnnw.

# Needs welsh changed (translations on 15/09)
trustee.individual.5mld.mentalCapacityYesNo.error.required=CHANGE ME: Dewiswch ‘Iawn’ os ydych yn gwybod bod gan yr ymddiriedolwr alluedd meddyliol
trustee.individual.5mld.mentalCapacityYesNo.p1= CHANGE ME: Nid oes gan ymddiriedolwr alluedd meddyliol os nad yw’n gallu deall gwybodaeth am yr ymddiriedolaeth oherwydd unrhyw un o’r canlynol:
trustee.individual.5mld.mentalCapacityYesNo.p2= CHANGE ME NEW LINE
trustee.individual.5mld.mentalCapacityYesNo.heading2 = CHANGE ME NEW HEADING


trustee.individual.addressUkYesNo.checkYourAnswersLabel=A yw {0} yn byw yn y DU?
trustee.individual.addressUkYesNo.error.required=Dewiswch ‘Iawn’ os yw’r ymddiriedolwr yn byw yn y DU
trustee.individual.addressUkYesNo.heading=A yw {0} yn byw yn y DU?
trustee.individual.addressUkYesNo.title=A yw’r ymddiriedolwr yn byw yn y DU?
trustee.individual.addressYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad {0}?
trustee.individual.addressYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod cyfeiriad yr ymddiriedolwr
trustee.individual.addressYesNo.heading=A ydych yn gwybod cyfeiriad {0}?
trustee.individual.addressYesNo.title=A ydych yn gwybod cyfeiriad yr ymddiriedolwr?
trustee.individual.checkDetails.heading=Gwirio manylion yr ymddiriedolwr
trustee.individual.checkDetails.title=Gwirio manylion yr ymddiriedolwr
trustee.individual.dateOfBirth.checkYourAnswersLabel=Beth yw dyddiad geni {0}?
trustee.individual.dateOfBirth.error.future=Mae’n rhaid i’r dyddiad geni fod heddiw neu yn y gorffennol
trustee.individual.dateOfBirth.error.invalid=Nodwch ddyddiad geni go iawn
trustee.individual.dateOfBirth.error.past=Mae’n rhaid i’r dyddiad geni fod ar ôl 31 Rhagfyr 1499
trustee.individual.dateOfBirth.error.required=Mae’n rhaid i’r dyddiad geni gynnwys {0}
trustee.individual.dateOfBirth.error.required.all=Nodwch ddyddiad geni
trustee.individual.dateOfBirth.error.required.two=Mae’n rhaid i’r dyddiad geni gynnwys {0} a {1}
trustee.individual.dateOfBirth.heading=Beth yw dyddiad geni {0}?
trustee.individual.dateOfBirth.hint=Er enghraifft, 31 3 1980.
trustee.individual.dateOfBirth.title=Beth yw dyddiad geni’r ymddiriedolwr?
trustee.individual.dateOfBirthYesNo.checkYourAnswersLabel=A ydych yn gwybod dyddiad geni {0}?
trustee.individual.dateOfBirthYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod dyddiad geni’r ymddiriedolwr
trustee.individual.dateOfBirthYesNo.heading=A ydych yn gwybod dyddiad geni {0}?
trustee.individual.dateOfBirthYesNo.title=A ydych yn gwybod dyddiad geni’r ymddiriedolwr?
trustee.individual.idCardDetails.checkYourAnswersLabel=Beth yw manylion cerdyn adnabod {0}?
trustee.individual.idCardDetails.country=Gwlad cyhoeddi’r cerdyn adnabod
trustee.individual.idCardDetails.country.error.length=Mae’n rhaid i wlad cerdyn adnabod yr ymddiriedolwr fod yn 100 o gymeriadau neu lai
trustee.individual.idCardDetails.country.error.required=Nodwch wlad cyhoeddi cerdyn adnabod yr ymddiriedolwr
trustee.individual.idCardDetails.expiryDate=Dyddiad dod i ben
trustee.individual.idCardDetails.expiryDate.error.future=Mae’n rhaid i ddyddiad dod i ben y cerdyn adnabod fod ar ôl 31 Rhagfyr 1499 a chyn 01 Ionawr 2100
trustee.individual.idCardDetails.expiryDate.error.invalid=Nodwch ddyddiad go iawn pan ddaw cerdyn adnabod yr ymddiriedolwr i ben
trustee.individual.idCardDetails.expiryDate.error.past=Mae’n rhaid i ddyddiad dod i ben y cerdyn adnabod fod ar ôl 31 Rhagfyr 1499 a chyn 01 Ionawr 2100
trustee.individual.idCardDetails.expiryDate.error.required=Mae’n rhaid i ddyddiad dod i ben y cerdyn adnabod gynnwys {0}
trustee.individual.idCardDetails.expiryDate.error.required.all=Nodwch ddyddiad dod i ben y cerdyn adnabod
trustee.individual.idCardDetails.expiryDate.error.required.two=Mae’n rhaid i ddyddiad dod i ben y cerdyn adnabod gynnwys {0} a {1}
trustee.individual.idCardDetails.expiryDate.hint=Gall y dyddiad dod i ben fod yn y gorffennol. Er enghraifft, 31 3 1980.
trustee.individual.idCardDetails.heading=Beth yw manylion cerdyn adnabod {0}?
trustee.individual.idCardDetails.number=Rhif y cerdyn adnabod
trustee.individual.idCardDetails.number.error.invalid=Gall rhif y cerdyn adnabod gynnwys llythrennau a rhifau yn unig
trustee.individual.idCardDetails.number.error.length=Mae’n rhaid i rif cerdyn adnabod yr ymddiriedolwr fod yn 30 o gymeriadau neu lai
trustee.individual.idCardDetails.number.error.required=Nodwch rif cerdyn adnabod yr ymddiriedolwr
trustee.individual.idCardDetails.title=Beth yw manylion cerdyn adnabod yr ymddiriedolwr?
trustee.individual.idCardDetailsYesNo.checkYourAnswersLabel=A ydych yn gwybod manylion cerdyn adnabod {0}?
trustee.individual.idCardDetailsYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod manylion cerdyn adnabod yr ymddiriedolwr
trustee.individual.idCardDetailsYesNo.heading=A ydych yn gwybod manylion cerdyn adnabod {0}?
trustee.individual.idCardDetailsYesNo.title=A ydych yn gwybod manylion cerdyn adnabod yr ymddiriedolwr?
trustee.individual.internationalAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
trustee.individual.internationalAddress.heading=Beth yw cyfeiriad {0}?
trustee.individual.internationalAddress.title=Beth yw cyfeiriad yr ymddiriedolwr?
trustee.individual.name.checkYourAnswersLabel=Beth yw enw’r ymddiriedolwr?
trustee.individual.name.error.firstnamerequired=Nodwch enw cyntaf yr ymddiriedolwr
trustee.individual.name.error.invalidFirstNameCharacters=Mae’n rhaid i enw cyntaf yr ymddiriedolwr gynnwys y llythrennau a i z yn unig
trustee.individual.name.error.invalidLastNameCharacters=Mae’n rhaid i enw olaf yr ymddiriedolwr gynnwys y llythrennau a i z yn unig
trustee.individual.name.error.invalidMiddleNameCharacters=Mae’n rhaid i enwau canol yr ymddiriedolwr gynnwys y llythrennau a i z yn unig
trustee.individual.name.error.lastnamerequired=Nodwch enw olaf yr ymddiriedolwr
trustee.individual.name.error.lengthfirstname=Mae’n rhaid i enw cyntaf yr ymddiriedolwr fod yn 35 o gymeriadau neu lai
trustee.individual.name.error.lengthlastname=Mae’n rhaid i enw olaf yr ymddiriedolwr fod yn 35 o gymeriadau neu lai
trustee.individual.name.error.lengthmiddlename=Mae’n rhaid i enwau canol yr ymddiriedolwr fod yn 35 o gymeriadau neu lai
trustee.individual.name.firstName=Enw cyntaf
trustee.individual.name.heading=Beth yw enw’r ymddiriedolwr?
trustee.individual.name.lastName=Enw olaf
trustee.individual.name.middleName=Enwau canol (dewisol)
trustee.individual.name.title=Beth yw enw’r ymddiriedolwr?
trustee.individual.nino.checkYourAnswersLabel=Beth yw rhif Yswiriant Gwladol {0}?
trustee.individual.nino.error.invalidFormat=Nodwch rif Yswiriant Gwladol yr ymddiriedolwr yn y fformat cywir
trustee.individual.nino.error.required=Nodwch rif Yswiriant Gwladol yr ymddiriedolwr
trustee.individual.nino.heading=Beth yw rhif Yswiriant Gwladol {0}?
trustee.individual.nino.hint=Mae hwn ar ei gerdyn Yswiriant Gwladol. Er enghraifft, ‘QQ 12 34 56 C’.
trustee.individual.nino.title=Beth yw rhif Yswiriant Gwladol yr ymddiriedolwr?
trustee.individual.ninoYesNo.checkYourAnswersLabel=A ydych yn gwybod rhif Yswiriant Gwladol {0}?
trustee.individual.ninoYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod rhif Yswiriant Gwladol yr ymddiriedolwr
trustee.individual.ninoYesNo.heading=A ydych yn gwybod rhif Yswiriant Gwladol {0}?
trustee.individual.ninoYesNo.title=A ydych yn gwybod rhif Yswiriant Gwladol yr ymddiriedolwr?
trustee.individual.nino.error.duplicate = Nodwch Gyfeirnod Unigryw y Trethdalwr (UTR) nad yw wedi’i ddefnyddio eisoes i ychwanegu ymddiriedolwr busnes neu brif ymddiriedolwr
trustee.individual.passportDetails.checkYourAnswersLabel=Beth yw manylion pasbort {0}?
trustee.individual.passportDetails.country=Gwlad cyhoeddi’r pasbort
trustee.individual.passportDetails.country.error.length=Mae’n rhaid i wlad pasbort yr ymddiriedolwr fod yn 100 o gymeriadau neu lai
trustee.individual.passportDetails.country.error.required=Nodwch wlad cyhoeddi pasbort yr ymddiriedolwr
trustee.individual.passportDetails.expiryDate=Dyddiad dod i ben
trustee.individual.passportDetails.expiryDate.error.future=Mae’n rhaid i ddyddiad dod i ben y pasbort fod ar ôl 31 Rhagfyr 1499 a chyn 01 Ionawr 2100
trustee.individual.passportDetails.expiryDate.error.invalid=Nodwch ddyddiad go iawn pan ddaw pasbort yr ymddiriedolwr i ben
trustee.individual.passportDetails.expiryDate.error.past=Mae’n rhaid i ddyddiad dod i ben y pasbort fod ar ôl 31 Rhagfyr 1499 a chyn 01 Ionawr 2100
trustee.individual.passportDetails.expiryDate.error.required=Mae’n rhaid i ddyddiad dod i ben y pasbort gynnwys {0}
trustee.individual.passportDetails.expiryDate.error.required.all=Nodwch ddyddiad dod i ben y pasbort
trustee.individual.passportDetails.expiryDate.error.required.two=Mae’n rhaid i ddyddiad dod i ben y pasbort gynnwys {0} a {1}
trustee.individual.passportDetails.expiryDate.hint=Gall y dyddiad dod i ben fod yn y gorffennol. Er enghraifft, 31 3 1980.
trustee.individual.passportDetails.heading=Beth yw manylion pasbort {0}?
trustee.individual.passportDetails.number=Rhif pasbort
trustee.individual.passportDetails.number.error.invalid=Gall y rhif pasbort gynnwys llythrennau a rhifau yn unig
trustee.individual.passportDetails.number.error.length=Mae’n rhaid i rif pasbort yr ymddiriedolwr fod yn 30 o gymeriadau neu lai
trustee.individual.passportDetails.number.error.required=Nodwch rif pasbort yr ymddiriedolwr
trustee.individual.passportDetails.number.hint=Er enghraifft, 502135326.
trustee.individual.passportDetails.title=Beth yw manylion pasbort yr ymddiriedolwr?
trustee.individual.passportDetailsYesNo.checkYourAnswersLabel=A ydych yn gwybod manylion pasbort {0}?
trustee.individual.passportDetailsYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod manylion pasbort yr ymddiriedolwr
trustee.individual.passportDetailsYesNo.heading=A ydych yn gwybod manylion pasbort {0}?
trustee.individual.passportDetailsYesNo.title=A ydych yn gwybod manylion pasbort yr ymddiriedolwr?
trustee.individual.ukAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
trustee.individual.ukAddress.heading=Beth yw cyfeiriad {0}?
trustee.individual.ukAddress.title=Beth yw cyfeiriad yr ymddiriedolwr?
trustee.individualOrBusiness.checkYourAnswersLabel=A yw’r ymddiriedolwr yn unigolyn neu’n fusnes?
trustee.individualOrBusiness.error.required=Dewiswch a yw’r ymddiriedolwr yn unigolyn neu’n fusnes
trustee.individualOrBusiness.heading=A yw’r ymddiriedolwr yn unigolyn neu’n fusnes?
trustee.individualOrBusiness.title=A yw’r ymddiriedolwr yn unigolyn neu’n fusnes?
trustee.organisation.5mld.countryOfResidence.checkYourAnswersLabel=Beth yw gwlad breswyl {0}?
trustee.organisation.5mld.countryOfResidence.error.invalidCharacters=Mae’n rhaid i’r wlad breswyl gynnwys y llythrennau a i z yn unig
trustee.organisation.5mld.countryOfResidence.error.length=Mae’n rhaid i’r wlad breswyl fod yn 100 o gymeriadau neu lai
trustee.organisation.5mld.countryOfResidence.error.required=Nodwch wlad
trustee.organisation.5mld.countryOfResidence.heading=Beth yw gwlad breswyl {0}?
trustee.organisation.5mld.countryOfResidence.title=Beth yw gwlad breswyl y busnes?
trustee.organisation.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel=A yw {0} yn breswyl yn y DU?
trustee.organisation.5mld.countryOfResidenceInTheUkYesNo.error.required=Dewiswch ‘Iawn’ os yw’r busnes yn breswyl yn y DU
trustee.organisation.5mld.countryOfResidenceInTheUkYesNo.heading=A yw {0} yn breswyl yn y DU?
trustee.organisation.5mld.countryOfResidenceInTheUkYesNo.hint=Mae’r busnes yn breswyl yn y DU os ydyw wedi’i gofrestru gyda Thŷ’r Cwmnïau.
trustee.organisation.5mld.countryOfResidenceInTheUkYesNo.title=A yw’r busnes yn breswyl yn y DU?
trustee.organisation.5mld.countryOfResidenceYesNo.checkYourAnswersLabel=A ydych yn gwybod gwlad breswyl {0}?
trustee.organisation.5mld.countryOfResidenceYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod gwlad breswyl y busnes
trustee.organisation.5mld.countryOfResidenceYesNo.heading=A ydych yn gwybod gwlad breswyl {0}?
trustee.organisation.5mld.countryOfResidenceYesNo.hint=Fel arfer, y wlad breswyl yw lle mae’r busnes wedi’i gofrestru (ymgorffori). Mae’r busnes yn breswyl yn y DU os ydyw wedi’i gofrestru gyda Thŷ’r Cwmnïau.
trustee.organisation.5mld.countryOfResidenceYesNo.title=A ydych yn gwybod gwlad breswyl y busnes?
trustee.organisation.addressUkYesNo.checkYourAnswersLabel=A yw cyfeiriad {0} yn y DU?
trustee.organisation.addressUkYesNo.error.required=Dewiswch ‘Iawn’ os yw cyfeiriad yr ymddiriedolwr yn y DU
trustee.organisation.addressUkYesNo.heading=A yw cyfeiriad {0} yn y DU?
trustee.organisation.addressUkYesNo.title=A yw cyfeiriad yr ymddiriedolwr yn y DU?
trustee.organisation.addressYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad {0}?
trustee.organisation.addressYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod cyfeiriad yr ymddiriedolwr
trustee.organisation.addressYesNo.heading=A ydych yn gwybod cyfeiriad {0}?
trustee.organisation.addressYesNo.title=A ydych yn gwybod cyfeiriad yr ymddiriedolwr?
trustee.organisation.checkDetails.heading=Gwirio manylion yr ymddiriedolwr
trustee.organisation.checkDetails.title=Gwirio manylion yr ymddiriedolwr
trustee.organisation.internationalAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
trustee.organisation.internationalAddress.heading=Beth yw cyfeiriad {0}?
trustee.organisation.internationalAddress.title=Beth yw cyfeiriad yr ymddiriedolwr?
trustee.organisation.name.checkYourAnswersLabel=Beth yw enw’r busnes?
trustee.organisation.name.error.invalid=Mae’n rhaid i enw’r busnes gynnwys y llythrennau a i z yn unig
trustee.organisation.name.error.length=Mae’n rhaid i enw’r busnes fod yn 56 o gymeriadau neu lai
trustee.organisation.name.error.required=Nodwch enw’r busnes
trustee.organisation.name.heading=Beth yw enw’r busnes?
trustee.organisation.name.title=Beth yw enw’r busnes?
trustee.organisation.ukAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
trustee.organisation.ukAddress.heading=Beth yw cyfeiriad {0}?
trustee.organisation.ukAddress.title=Beth yw cyfeiriad yr ymddiriedolwr?
trustee.organisation.utr.checkYourAnswersLabel=Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer {0}?
trustee.organisation.utr.error.invalidCharacters=Nodwch Gyfeirnod Unigryw y Trethdalwr ar gyfer yr ymddiriedolaeth yn y fformat cywir
trustee.organisation.utr.error.length=Mae’n rhaid i Gyfeirnod Unigryw y Trethdalwr fod yn rhif 10 digid
trustee.organisation.utr.error.required=Nodwch Gyfeirnod Unigryw y Trethdalwr ar gyfer yr ymddiriedolwr
trustee.organisation.utr.error.notUnique=Nodwch Gyfeirnod Unigryw y Trethdalwr (UTR) nad yw wedi’i ddefnyddio eisoes i ychwanegu ymddiriedolwr busnes neu brif ymddiriedolwr
trustee.organisation.utr.error.sameAsTrustUtr=Nodwch UTR nad yw’n UTR a ddefnyddir i adnabod yr ymddiriedolaeth hon
trustee.organisation.utr.heading=Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer {0}?
trustee.organisation.utr.hint=Rhif 10 digid yw hwn, er enghraifft 12345 67890. Bydd hwn i’w weld ar Ffurflenni Treth a llythyrau eraill ynghylch Treth Gorfforaeth. Efallai y cyfeirir ato gan ddefnyddio’r geiriau ‘cyfeirnod’, ‘UTR’ neu ‘defnydd swyddogol’.
trustee.organisation.utr.link=ddod o hyd i UTR coll (yn agor ffenestr neu dab newydd)
trustee.organisation.utr.p1=Gallwch
trustee.organisation.utr.title=Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer yr ymddiriedolwr?
trustee.organisation.utrYesNo.checkYourAnswersLabel=A ydych yn gwybod Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer {0}?
trustee.organisation.utrYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer yr ymddiriedolwr
trustee.organisation.utrYesNo.heading=A ydych yn gwybod Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer {0}?
trustee.organisation.utrYesNo.title=A ydych yn gwybod Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer yr ymddiriedolwr?
trusteeOrLeadTrustee.error.required=Dewiswch ‘Prif ymddiriedolwr’ os mai hwn yw prif ymddiriedolwr yr ymddiriedolaeth
trusteeOrLeadTrustee.heading=A ydych yn nodi manylion y prif ymddiriedolwr neu ymddiriedolwr?
trusteeOrLeadTrustee.hint=Y prif ymddiriedolwr yw’r prif bwynt cyswllt ar gyfer yr ymddiriedolaeth. Peidiwch â nodi manylion asiant oni bai ei fod yn brif ymddiriedolwr neu’n ymddiriedolwr o dan y gyfraith.
trusteeOrLeadTrustee.leadTrustee=Prif ymddiriedolwr
trusteeOrLeadTrustee.title=A ydych yn nodi manylion y prif ymddiriedolwr neu ymddiriedolwr?
trusteeOrLeadTrustee.trustee=Ymddiriedolwr
trusteesAnswerPage.heading=Gwirio manylion yr ymddiriedolwr
trusteesAnswerPage.title=Gwirio manylion yr ymddiriedolwr
trusteesInfo.5mld.bulletpoint1=enw
trusteesInfo.5mld.bulletpoint10=anabledd dysgu
trusteesInfo.5mld.bulletpoint11=dementia neu gyflwr cysylltiedig
trusteesInfo.5mld.bulletpoint12=methu â chyfathrebu
trusteesInfo.5mld.bulletpoint13=enw’r busnes
trusteesInfo.5mld.bulletpoint14=Cyfeirnod Unigryw y Trethdalwr (os yw’n fusnes sydd wedi’i gofrestru yn y DU)
trusteesInfo.5mld.bulletpoint15=cyfeiriad cofrestredig
trusteesInfo.5mld.bulletpoint16=gwlad breswyl
trusteesInfo.5mld.bulletpoint17=cyfeiriad e-bost
trusteesInfo.5mld.bulletpoint18=rhif ffôn
trusteesInfo.5mld.bulletpoint2=dyddiad geni
trusteesInfo.5mld.bulletpoint3=gwlad cenedligrwydd
trusteesInfo.5mld.bulletpoint4=rhif Yswiriant Gwladol
trusteesInfo.5mld.bulletpoint5=gwlad breswyl
trusteesInfo.5mld.bulletpoint6=cyfeiriad
trusteesInfo.5mld.bulletpoint7=cyfeiriad e-bost
trusteesInfo.5mld.bulletpoint8=rhif ffôn
trusteesInfo.5mld.bulletpoint9=salwch meddwl
trusteesInfo.5mld.caption=Ymddiriedolwyr
trusteesInfo.5mld.caption.hidden=Teitl yr adran hon yw
trusteesInfo.5mld.details=Yr hyn a olygwn wrth ddweud gwlad breswyl
trusteesInfo.5mld.details.paragraph1=Fel arfer, dyma’r wlad lle mae’r ymddiriedolwr yn byw ac yn gweithio’r rhan fwyaf o’r amser yn ystod y flwyddyn dreth. Gallwch wirio ei statws preswylio drwy’r Prawf Preswylio Statudol (SRT).
trusteesInfo.5mld.details.paragraph2=Fel arfer, dyma lle mae’r busnes wedi’i gofrestru (ymgorffori). Mae’r busnes yn breswyl yn y DU os ydyw wedi’i gofrestru gyda Thŷ’r Cwmnïau.
trusteesInfo.5mld.details.subheading1=Unigolyn
trusteesInfo.5mld.details.subheading2=Busnes
trusteesInfo.5mld.heading=Gwybodaeth sydd ei hangen arnoch er mwyn cofrestru ymddiriedolwr
trusteesInfo.5mld.paragraph1=Mae angen i chi roi manylion prif ymddiriedolwr i ni. Dyma’r person neu’r busnes y byddwn yn cysylltu ag ef os bydd angen i ni drafod yr ymddiriedolaeth ac y byddwn yn anfon yr holl ddogfennau swyddogol ato. Mae’r prif ymddiriedolwr yn gyfrifol am gadw manylion yr ymddiriedolaeth yn gyfredol ar y gofrestr.
trusteesInfo.5mld.paragraph2=Os yw’r prif ymddiriedolwr yn unigolyn
trusteesInfo.5mld.paragraph3=Os yw’r prif ymddiriedolwr yn unigolyn gyda rhif Yswiriant Gwladol
trusteesInfo.5mld.paragraph4=Os nad oes gan y prif ymddiriedolwr rif Yswiriant Gwladol
trusteesInfo.5mld.paragraph5=Ar gyfer pob ymddiriedolwr arall sy’n unigolyn
trusteesInfo.5mld.paragraph6=Mae angen i chi roi gwybod i ni hefyd os nad oes gan unrhyw un o’r ymddiriedolwyr alluedd meddyliol ar adeg y cofrestru.
trusteesInfo.5mld.paragraph7=Nid oes gan unigolyn alluedd meddyliol os nad yw’n gallu deall gwybodaeth na gwneud penderfyniadau am yr ymddiriedolaeth oherwydd unrhyw un o’r canlynol:
trusteesInfo.5mld.paragraph8=Os yw’r prif ymddiriedolwr yn fusnes
trusteesInfo.5mld.paragraph9=Ar gyfer pob ymddiriedolwr arall sy’n fusnes
trusteesInfo.5mld.subheading1=Prif ymddiriedolwr
trusteesInfo.5mld.subheading2=Ymddiriedolwyr sy’n unigolion
trusteesInfo.5mld.subheading3=Ymddiriedolwyr sy’n fusnes
trusteesInfo.5mld.title=Gwybodaeth sydd ei hangen arnoch er mwyn cofrestru ymddiriedolwr
trusteesInfo.5mld.warning=Mae gan bob ymddiriedolwr yr un cyfrifoldebau cyfreithiol.
trusteesInfo.bulletpoint1=rhif Yswiriant Gwladol
trusteesInfo.bulletpoint2=cyfeiriad
trusteesInfo.bulletpoint3=rhif ffôn
trusteesInfo.bulletpoint4=dyddiad geni
trusteesInfo.bulletpoint5=rhif Yswiriant Gwladol
trusteesInfo.bulletpoint6=cyfeiriad
trusteesInfo.bulletpoint7=manylion pasbort a chyfeiriad
trusteesInfo.bulletpoint8=manylion cerdyn adnabod a chyfeiriad
trusteesInfo.caption=Ymddiriedolwyr
trusteesInfo.caption.hidden=Teitl yr adran hon yw
trusteesInfo.continue=Yn eich blaen
trusteesInfo.heading=Yr wybodaeth y bydd angen i chi ei rhoi
trusteesInfo.paragraph1=Mae’n rhaid i chi fod â phrif ymddiriedolwr. Ef yw prif bwynt cyswllt yr ymddiriedolaeth. Bydd yr holl ddogfennau swyddogol fel Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer yr ymddiriedolaeth a hysbysiad i gyflwyno Ffurflenni Treth yn cael eu hanfon ato.
trusteesInfo.paragraph2=Os yw’r prif ymddiriedolwr yn ddinesydd y DU
trusteesInfo.paragraph3=Ar gyfer prif ymddiriedolwr rhyngwladol nad oes ganddo rif Yswiriant Gwladol
trusteesInfo.paragraph4=Os yw’r prif ymddiriedolwr yn gwmni sydd wedi’i gofrestru yn y DU
trusteesInfo.paragraph5=Rhowch wybod i ni beth yw ei enw. Os ydych yn gwybod rhagor o fanylion
trusteesInfo.paragraph6=Os yw’r ymddiriedolwr yn fusnes
trusteesInfo.subheading1=Prif ymddiriedolwr
trusteesInfo.subheading2=Ymddiriedolwr
trusteesInfo.title=Yr wybodaeth y bydd angen i chi ei rhoi
trusteesInfo.warning=Mae gan bob ymddiriedolwr yr un cyfrifoldebau cyfreithiol.
ukAddress.error.line1.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 1 gynnwys y llythrennau a i z yn unig
ukAddress.error.line1.length=Mae’n rhaid i gyfeiriad – llinell 1 fod yn 35 o gymeriadau neu lai
ukAddress.error.line1.required=Nodwch gyfeiriad – llinell 1
ukAddress.error.line2.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 2 gynnwys y llythrennau a i z yn unig
ukAddress.error.line2.length=Mae’n rhaid i gyfeiriad – llinell 2 fod yn 35 o gymeriadau neu lai
ukAddress.error.line2.required=Nodwch gyfeiriad – llinell 2
ukAddress.error.line3.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 3 gynnwys y llythrennau a i z yn unig
ukAddress.error.line3.length=Mae’n rhaid i gyfeiriad – llinell 3 fod yn 35 o gymeriadau neu lai
ukAddress.error.line4.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 4 gynnwys y llythrennau a i z yn unig
ukAddress.error.line4.length=Mae’n rhaid i gyfeiriad – llinell 4 fod yn 35 o gymeriadau neu lai
ukAddress.error.postcode.invalidCharacters=Nodwch god post go iawn
ukAddress.error.postcode.required=Nodwch god post
unauthorised.title=Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.heading=Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.p1=Er mwyn defnyddio’r Gwasanaeth Cofrestru Ymddiriedolaethau, mae angen i chi fewngofnodi gyda chyfrif Porth y Llywodraeth ar gyfer sefydliad.
unauthorised.p2=Os nad oes gennych gyfrif Porth y Llywodraeth ar gyfer sefydliad,
unauthorised.link=gallwch greu cyfrif ar-lein wrth gofrestru’r ymddiriedolaeth (yn agor tab neu ffenestr newydd).
unauthorised.p3=Er mwyn creu cyfrif, bydd angen arnoch:
unauthorised.bullet1=eich enw llawn
unauthorised.bullet2=cyfeiriad e-bost
