site.no=Na
site.yes=Iawn
site.back=Yn ôl
site.edit=Newid
site.delete=Tynnu
site.save.continue = cadw ac yn eich blaen

error.summary.title=Mae problem wedi codi

#leadTrustee.organisation.5mld.countryOfResidenceInTheUkYesNo.title =
leadTrustee.organisation.5mld.countryOfResidenceInTheUkYesNo.heading = A yw {0} yn breswyl yn y DU?
#leadTrustee.organisation.5mld.countryOfResidenceInTheUkYesNo.hint =
leadTrustee.organisation.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel = A yw {0} yn breswyl yn y DU?
#leadTrustee.organisation.5mld.countryOfResidenceInTheUkYesNo.error.required =

#leadTrustee.organisation.5mld.countryOfResidence.title =
leadTrustee.organisation.5mld.countryOfResidence.heading = Beth yw gwlad breswyl {0}?
leadTrustee.organisation.5mld.countryOfResidence.checkYourAnswersLabel = Beth yw gwlad breswyl {0}?
leadTrustee.organisation.5mld.countryOfResidence.error.required = Nodwch wlad
#leadTrustee.organisation.5mld.countryOfResidence.error.length =
#leadTrustee.organisation.5mld.countryOfResidence.error.invalidCharacters =

#leadTrustee.individual.5mld.countryOfNationalityInTheUkYesNo.title =
leadTrustee.individual.5mld.countryOfNationalityInTheUkYesNo.heading = A oes gan {0} genedligrwydd y DU?
#leadTrustee.individual.5mld.countryOfNationalityInTheUkYesNo.hint =
leadTrustee.individual.5mld.countryOfNationalityInTheUkYesNo.checkYourAnswersLabel = A oes gan {0} genedligrwydd y DU?
#leadTrustee.individual.5mld.countryOfNationalityInTheUkYesNo.error.required =

#leadTrustee.individual.5mld.countryOfNationality.title =
leadTrustee.individual.5mld.countryOfNationality.heading = Beth yw gwlad cenedligrwydd {0}?
leadTrustee.individual.5mld.countryOfNationality.checkYourAnswersLabel = Beth yw gwlad cenedligrwydd {0}?
leadTrustee.individual.5mld.countryOfNationality.error.required = Nodwch wlad
#leadTrustee.individual.5mld.countryOfNationality.error.length =
#leadTrustee.individual.5mld.countryOfNationality.error.invalidCharacters =

#leadTrustee.individual.5mld.countryOfResidenceInTheUkYesNo.title =
leadTrustee.individual.5mld.countryOfResidenceInTheUkYesNo.heading = A yw {0} yn breswylydd yn y DU?
#leadTrustee.individual.5mld.countryOfResidenceInTheUkYesNo.hint =
leadTrustee.individual.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel = A yw {0} yn breswylydd yn y DU?
#leadTrustee.individual.5mld.countryOfResidenceInTheUkYesNo.error.required =

#leadTrustee.individual.5mld.countryOfResidence.title =
leadTrustee.individual.5mld.countryOfResidence.heading = Beth yw gwlad breswyl {0}?
leadTrustee.individual.5mld.countryOfResidence.checkYourAnswersLabel = Beth yw gwlad breswyl {0}?
leadTrustee.individual.5mld.countryOfResidence.error.required = Nodwch wlad
#leadTrustee.individual.5mld.countryOfResidence.error.length =
#leadTrustee.individual.5mld.countryOfResidence.error.invalidCharacters =

