GET        /:draftId/:index/name                         controllers.register.trustees.organisation.NameController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/name                         controllers.register.trustees.organisation.NameController.onSubmit(index: Int, draftId: String)

GET        /:draftId/:index/do-you-know-utr              controllers.register.trustees.organisation.UtrYesNoController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/do-you-know-utr              controllers.register.trustees.organisation.UtrYesNoController.onSubmit(index: Int, draftId: String)

GET        /:draftId/:index/utr                          controllers.register.trustees.organisation.UtrController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/utr                          controllers.register.trustees.organisation.UtrController.onSubmit(index: Int, draftId: String)

GET        /:draftId/:index/has-address                  controllers.register.trustees.organisation.AddressYesNoController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/has-address                  controllers.register.trustees.organisation.AddressYesNoController.onSubmit(index: Int, draftId: String)

GET        /:draftId/:index/has-uk-address               controllers.register.trustees.organisation.AddressUkYesNoController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/has-uk-address               controllers.register.trustees.organisation.AddressUkYesNoController.onSubmit(index: Int, draftId: String)

GET        /:draftId/:index/uk-address                   controllers.register.trustees.organisation.UkAddressController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/uk-address                   controllers.register.trustees.organisation.UkAddressController.onSubmit(index: Int, draftId: String)

GET        /:draftId/:index/international-address        controllers.register.trustees.organisation.InternationalAddressController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/international-address        controllers.register.trustees.organisation.InternationalAddressController.onSubmit(index: Int, draftId: String)

GET        /:draftId/:index/check-details                controllers.register.trustees.organisation.CheckDetailsController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/check-details                controllers.register.trustees.organisation.CheckDetailsController.onSubmit(index: Int, draftId: String)

GET        /:draftId/:index/uk-residence                 controllers.register.trustees.organisation.mld5.CountryOfResidenceInTheUkYesNoController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/uk-residence                 controllers.register.trustees.organisation.mld5.CountryOfResidenceInTheUkYesNoController.onSubmit(index: Int, draftId: String)

GET        /:draftId/:index/country-of-residence         controllers.register.trustees.organisation.mld5.CountryOfResidenceController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/country-of-residence         controllers.register.trustees.organisation.mld5.CountryOfResidenceController.onSubmit(index: Int, draftId: String)

GET        /:draftId/:index/has-country-of-residence                     controllers.register.trustees.organisation.mld5.CountryOfResidenceYesNoController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/has-country-of-residence                     controllers.register.trustees.organisation.mld5.CountryOfResidenceYesNoController.onSubmit(index: Int, draftId: String)

