GET        /:draftId/:index/name                       controllers.register.trustees.individual.NameController.onPageLoad(index : Int, draftId: String)
POST       /:draftId/:index/name                       controllers.register.trustees.individual.NameController.onSubmit(index : Int, draftId: String)

GET        /:draftId/:index/know-date-of-birth         controllers.register.trustees.individual.DateOfBirthYesNoController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/know-date-of-birth         controllers.register.trustees.individual.DateOfBirthYesNoController.onSubmit(index: Int, draftId: String)

GET        /:draftId/:index/date-of-birth              controllers.register.trustees.individual.DateOfBirthController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/date-of-birth              controllers.register.trustees.individual.DateOfBirthController.onSubmit(index: Int, draftId: String)

GET        /:draftId/:index/telephone-number           controllers.register.trustees.individual.TelephoneNumberController.onPageLoad(index : Int, draftId: String)
POST       /:draftId/:index/telephone-number           controllers.register.trustees.individual.TelephoneNumberController.onSubmit(index : Int, draftId: String)

GET        /:draftId/:index/is-a-uk-citizen            controllers.register.trustees.individual.NinoYesNoController.onPageLoad(index : Int, draftId: String)
POST       /:draftId/:index/is-a-uk-citizen            controllers.register.trustees.individual.NinoYesNoController.onSubmit(index : Int, draftId: String)

GET        /:draftId/:index/has-address                controllers.register.trustees.individual.AddressYesNoController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/has-address                controllers.register.trustees.individual.AddressYesNoController.onSubmit(index: Int, draftId: String)

GET        /:draftId/:index/live-in-the-uk             controllers.register.trustees.individual.AddressUkYesNoController.onPageLoad(index : Int, draftId: String)
POST       /:draftId/:index/live-in-the-uk             controllers.register.trustees.individual.AddressUkYesNoController.onSubmit(index : Int, draftId: String)

GET        /:draftId/:index/nino                       controllers.register.trustees.individual.NinoController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/nino                       controllers.register.trustees.individual.NinoController.onSubmit(index: Int, draftId: String)

GET        /:draftId/:index/uk-address                 controllers.register.trustees.individual.UkAddressController.onPageLoad(index : Int, draftId: String)
POST       /:draftId/:index/uk-address                 controllers.register.trustees.individual.UkAddressController.onSubmit(index : Int, draftId: String)

GET        /:draftId/:index/international-address      controllers.register.trustees.individual.InternationalAddressController.onPageLoad(index : Int, draftId: String)
POST       /:draftId/:index/international-address      controllers.register.trustees.individual.InternationalAddressController.onSubmit(index : Int, draftId: String)

GET        /:draftId/:index/id-card                    controllers.register.trustees.individual.IDCardDetailsController.onPageLoad( index: Int, draftId: String)
POST       /:draftId/:index/id-card                    controllers.register.trustees.individual.IDCardDetailsController.onSubmit( index: Int, draftId: String)

GET        /:draftId/:index/id-card-yes-no             controllers.register.trustees.individual.IDCardDetailsYesNoController.onPageLoad( index: Int, draftId: String)
POST       /:draftId/:index/id-card-yes-no             controllers.register.trustees.individual.IDCardDetailsYesNoController.onSubmit( index: Int, draftId: String)

GET        /:draftId/:index/passport                   controllers.register.trustees.individual.PassportDetailsController.onPageLoad( index: Int, draftId: String)
POST       /:draftId/:index/passport                   controllers.register.trustees.individual.PassportDetailsController.onSubmit( index: Int, draftId: String)

GET        /:draftId/:index/passport-yes-no            controllers.register.trustees.individual.PassportDetailsYesNoController.onPageLoad( index: Int, draftId: String)
POST       /:draftId/:index/passport-yes-no            controllers.register.trustees.individual.PassportDetailsYesNoController.onSubmit( index: Int, draftId: String)

GET        /:draftId/:index/check-details              controllers.register.trustees.individual.CheckDetailsController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/check-details              controllers.register.trustees.individual.CheckDetailsController.onSubmit(index: Int, draftId: String)
