GET        /:draftId/:index/name                         controllers.register.trustees.organisation.NameController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/name                         controllers.register.trustees.organisation.NameController.onSubmit(index: Int, draftId: String)

GET        /:draftId/:index/do-you-know-utr              controllers.register.trustees.organisation.UtrYesNoController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/do-you-know-utr              controllers.register.trustees.organisation.UtrYesNoController.onSubmit(index: Int, draftId: String)

GET        /:draftId/:index/utr                          controllers.register.trustees.organisation.UtrController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/utr                          controllers.register.trustees.organisation.UtrController.onSubmit(index: Int, draftId: String)

GET        /:draftId/:index/has-address                  controllers.register.trustees.organisation.AddressYesNoController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/has-address                  controllers.register.trustees.organisation.AddressYesNoController.onSubmit(index: Int, draftId: String)

GET        /:draftId/:index/has-uk-address               controllers.register.trustees.organisation.AddressUkYesNoController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/has-uk-address               controllers.register.trustees.organisation.AddressUkYesNoController.onSubmit(index: Int, draftId: String)

GET        /:draftId/:index/uk-address                   controllers.register.trustees.organisation.UkAddressController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/uk-address                   controllers.register.trustees.organisation.UkAddressController.onSubmit(index: Int, draftId: String)

GET        /:draftId/:index/international-address        controllers.register.trustees.organisation.InternationalAddressController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/international-address        controllers.register.trustees.organisation.InternationalAddressController.onSubmit(index: Int, draftId: String)

GET        /:draftId/:index/remove                       controllers.register.trustees.organisation.RemoveTrusteeOrgController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/remove                       controllers.register.trustees.organisation.RemoveTrusteeOrgController.onSubmit(index: Int, draftId: String)
